pug/about.pug
include ./mixins.pug
doctype html
html(lang="ru")
	include partials/head.pug
	body.page
		.page__body
			+header()
			main.main.page__main
				section.section.section--wide.section--half-rounded.section--page-title
					img.img(src="../images/about-bg.jpg", alt="", data-bg="true")
					.section__content
						.page__wrapper
							h1.text--normal
								| О компании
				.wrapper.page__wrapper
					.blog.blog--with-aside
						.aside__item 
							img.img(src="../images/iso.png", alt="", width="160")
							p
								| Вся наша продукция самого высокого качества и имеет соответствующие сертификаты. Мы предлагаем Вам только продукцию, зарекомендовавшую себя действительно как эффективную, безопасную и полезную.
						strong
							| ООО «Авилор» было основано в 2014 году. Основной деятельностью компании является производство и поставка на фармацевтический и продовольственный рынки продуктов здорового питания и биологически активных добавок к пище, обогащенных витаминами. В ассортименте продуктов, которые предлагает ООО «Авилор», можно увидеть леденцовую карамель в различных формах, батончики мюсли с разнообразными вкусами и фруктовую жевательную резинку без сахара. 
						p
							| ООО «Авилор» имеет собственную производственную площадку в городе Егорьевске Московской области. Производство сертифицировано по стандарту ГОСТ Р ИСО 22000-2007 (ISO 22000-2005). Данный сертификат дает возможность изготавливать продукцию под собственными торговыми марками для торговых фармацевтических и продовольственных сетей.
						p
							| Нашими партнерами на протяжении многих лет являются крупные розничные и аптечные сети, региональные дистрибьюторы, предприятия сферы общественного питания. Продукцию давно знают и ценят жители многих регионов России от Калининграда до Владивостока. С некоторыми контрагентами заключены договоры СТМ.
						p
							| В последние годы компания активно сотрудничает с федеральными телеканалами «РОССИЯ 1», «СТС», «Домашний», в результате чего появились совместные проекты, которые позволили расширить ассортимент.
						p
							| Мы создаем вкусный и полезный продукт, руководствуясь чёткими принципами:
						ul
							li
								| отсутствие в составе ароматизаторов, консервантов и ГМО;
							li
								| обеспечение высокого качества по приемлемой цене благодаря работе с сырьем российского производства;
							li
								| контроль продукции на каждом этапе производства: от закупки сырья до момента отгрузки готового товара;
							li
								| постоянное расширение ассортимента.
						p
							strong
								| Миссия нашей организации — обеспечить запросы покупателей доступной и качественной продукцией.  
			include partials/footer.pug

docs/html/about.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Avilor</title>
		<link rel="stylesheet" href="../css/style.css?ver=151798649">
		<link rel="shortcut icon" type="image/png" href="../images/favicon.png">
		<meta charset="utf-8">
		<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<link rel="stylesheet" href="../css/sprite.css">
		<script src="../js/vendors/svg4everybody.min.js"></script>
	</head>
	<body class="page">
		<div class="page__body">
			<header class="header page__header">
				<div class="wrapper page__wrapper">
					<div class="logo header__logo"><a class="link" href="index.html">
							<div class="logo__pic"></div>
							<div class="logo__text">
								<div class="logo__text--title">
									<svg class="icon icon--active icon--logo-text">
										<use xlink:href="../images/sprite.svg#logo-text"></use>
									</svg>
								</div>
								<div class="logo__text--subtitle">Здоровое и диетическое питание</div>
							</div></a></div>
					<div class="header__search">
						<div class="input__wrapper input--rounded">
							<input class="input" type="text" placeholder="Поиск">
							<button class="btn btn--clr icon__wrapper">
								<svg class="icon icon--active icon--search">
									<use xlink:href="../images/sprite.svg#search"></use>
								</svg>
							</button>
						</div>
					</div>
					<div class="info header__info"><a class="link info__phone" href="tel:+74959897431">+7 495 989-7431</a></div>
					<div class="header__menu-btn">
						<button class="btn btn--clr">
							<svg class="icon icon--menu-toggle">
								<use xlink:href="../images/sprite.svg#menu-toggle"></use>
							</svg>
						</button>
					</div>
				</div>
				<nav class="header__nav">
					<div class="wrapper page__wrapper">
						<div class="menu header__menu scroll--cutt">
							<div class="menu__wrapper">
								<div class="header__menu-btn">
									<button class="btn btn--clr">
										<svg class="icon icon--menu-toggle">
											<use xlink:href="../images/sprite.svg#menu-toggle"></use>
										</svg>
									</button>
								</div>
							</div>
							<ul class="list header__menu-list">
								<li class="list__item">
									<div class="nav__item"><a class="link" href="about.html">О компании</a></div>
								</li>
								<li class="list__item item--expanded">
									<div class="nav__item"><a class="link" href="#">Каталог</a>
										<button class="btn btn--clr">
											<svg class="icon icon--active icon--chewron-down">
												<use xlink:href="../images/sprite.svg#chewron-down"></use>
											</svg>
										</button>
									</div>
									<ul class="list">
										<li class="list__item">
											<div class="nav__item"><a class="link" href="lollipops.html">Леденцы</a></div>
										</li>
										<li class="list__item">
											<div class="nav__item"><a class="link" href="gums.html">Жвачка</a></div>
										</li>
										<li class="list__item">
											<div class="nav__item"><a class="link" href="bars.html">Батончики</a></div>
										</li>
										<li class="list__item">
											<div class="nav__item"><a class="link" href="stm.html">СТМ</a></div>
										</li>
									</ul>
								</li>
								<li class="list__item">
									<div class="nav__item"><a class="link" href="partners.html">Партнеры</a></div>
								</li>
								<li class="list__item">
									<div class="nav__item"><a class="link" href="wholesale.html">Оптовикам</a></div>
								</li>
								<li class="list__item">
									<div class="nav__item"><a class="link" href="contacts.html">Контакты</a></div>
								</li>
							</ul>
							<div class="menu__wrapper">
								<div class="info header__info header__nav-info"><a class="link info__phone" href="tel:+74959897431">+7 495 989-7431</a><a class="link info__email" href="mailto:sale@avilor.ru">sale@avilor.ru</a>
									<div class="info__adress"><span>Московская область,  </span><span>город Королёв, </span><span>улица Калининградская, 12</span></div>
								</div>
							</div>
						</div>
					</div>
				</nav>
			</header>
			<main class="main page__main">
				<section class="section section--wide section--half-rounded section--page-title"><img class="img" src="../images/about-bg.jpg" alt="" data-bg="true">
					<div class="section__content">
						<div class="page__wrapper">
							<h1 class="text--normal">О компании</h1>
						</div>
					</div>
				</section>
				<div class="wrapper page__wrapper">
					<div class="blog blog--with-aside">
						<div class="aside__item"> <img class="img" src="../images/iso.png" alt="" width="160">
							<p>Вся наша продукция самого высокого качества и имеет соответствующие сертификаты. Мы предлагаем Вам только продукцию, зарекомендовавшую себя действительно как эффективную, безопасную и полезную.</p>
						</div><strong>ООО «Авилор» было основано в 2014 году. Основной деятельностью компании является производство и поставка на фармацевтический и продовольственный рынки продуктов здорового питания и биологически активных добавок к пище, обогащенных витаминами. В ассортименте продуктов, которые предлагает ООО «Авилор», можно увидеть леденцовую карамель в различных формах, батончики мюсли с разнообразными вкусами и фруктовую жевательную резинку без сахара. </strong>
						<p>ООО «Авилор» имеет собственную производственную площадку в городе Егорьевске Московской области. Производство сертифицировано по стандарту ГОСТ Р ИСО 22000-2007 (ISO 22000-2005). Данный сертификат дает возможность изготавливать продукцию под собственными торговыми марками для торговых фармацевтических и продовольственных сетей.</p>
						<p>Нашими партнерами на протяжении многих лет являются крупные розничные и аптечные сети, региональные дистрибьюторы, предприятия сферы общественного питания. Продукцию давно знают и ценят жители многих регионов России от Калининграда до Владивостока. С некоторыми контрагентами заключены договоры СТМ.</p>
						<p>В последние годы компания активно сотрудничает с федеральными телеканалами «РОССИЯ 1», «СТС», «Домашний», в результате чего появились совместные проекты, которые позволили расширить ассортимент.</p>
						<p>Мы создаем вкусный и полезный продукт, руководствуясь чёткими принципами:</p>
						<ul>
							<li>отсутствие в составе ароматизаторов, консервантов и ГМО;</li>
							<li>обеспечение высокого качества по приемлемой цене благодаря работе с сырьем российского производства;</li>
							<li>контроль продукции на каждом этапе производства: от закупки сырья до момента отгрузки готового товара;</li>
							<li>постоянное расширение ассортимента.</li>
						</ul>
						<p><strong>Миссия нашей организации — обеспечить запросы покупателей доступной и качественной продукцией.  </strong></p>
					</div>
				</div>
			</main>
			<footer class="footer page__footer">
				<div class="wrapper page__wrapper">
					<div class="footer__holder">
						<div class="logo footer__logo"><a class="link" href="index.html">
								<svg class="icon icon--active icon--logo-full-white">
									<use xlink:href="../images/sprite.svg#logo-full-white"></use>
								</svg></a></div>
						<ul class="list nav footer__menu-list">
							<li class="list__item">
								<div class="nav__item"><a class="link" href="inner.html">Информация</a></div>
								<ul class="list">
									<li class="list__item">
										<div class="nav__item"><a class="link" href="about.html">О компании</a></div>
									</li>
									<li class="list__item">
										<div class="nav__item"><a class="link" href="#">Каталог</a></div>
									</li>
									<li class="list__item">
										<div class="nav__item"><a class="link" href="partners.html">Партнеры</a></div>
									</li>
									<li class="list__item">
										<div class="nav__item"><a class="link" href="wholesale.html">Оптовикам</a></div>
									</li>
									<li class="list__item">
										<div class="nav__item"><a class="link" href="contacts.html">Контакты</a></div>
									</li>
								</ul>
							</li>
							<li class="list__item">
								<div class="nav__item"><a class="link" href="#">Каталог</a></div>
								<ul class="list">
									<li class="list__item">
										<div class="nav__item"><a class="link" href="bars.html">Батончики</a></div>
									</li>
									<li class="list__item">
										<div class="nav__item"><a class="link" href="lollipops.html">Леденцы</a></div>
									</li>
									<li class="list__item">
										<div class="nav__item"><a class="link" href="gums.html">Жвачка</a></div>
									</li>
									<li class="list__item">
										<div class="nav__item"><a class="link" href="stm.html">СТМ</a></div>
									</li>
								</ul>
							</li>
						</ul>
						<div class="info footer__info"><a class="link info__phone" href="tel:+74959897431">+7 495 989-7431</a>
							<div class="info__adress"><span>улица Калининградская, 12 </span><span>Королёв, Россия, 141076</span></div>
						</div>
					</div>
					<div class="footer__copyright">© 2017 «Авилор» .  Производитель и поставщик здорового и диетического питания.</div>
				</div>
			</footer>
			<script src="../js/vendors/jquery-3.2.1.min.js"></script>
			<script src="../js/vendors/chosen.jquery.js"></script>
			<script src="../js/vendors/swiper.min.js"></script>
			<script src="../js/vendors/lightbox.min.js"></script>
			<script src="../js/vendors/rellax.min.js"></script>
			<script src="../js/app.js"></script>
		</div>
	</body>
</html>
