docs/html/category.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Avilor</title>
		<link rel="stylesheet" href="../css/style.css?ver=151798649">
		<link rel="shortcut icon" type="image/png" href="../images/favicon.png">
		<meta charset="utf-8">
		<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<link rel="stylesheet" href="../css/sprite.css">
		<script src="../js/vendors/svg4everybody.min.js"></script>
	</head>
	<body class="page">
		<div class="page__body">
			<header class="header page__header">
				<div class="wrapper page__wrapper">
					<div class="logo header__logo"><a class="link" href="index.html">
							<div class="logo__pic"></div>
							<div class="logo__text">
								<div class="logo__text--title">
									<svg class="icon icon--active icon--logo-text">
										<use xlink:href="../images/sprite.svg#logo-text"></use>
									</svg>
								</div>
								<div class="logo__text--subtitle">Здоровое и диетическое питание</div>
							</div></a></div>
					<div class="header__search">
						<div class="input__wrapper input--rounded">
							<input class="input" type="text" placeholder="Поиск">
							<button class="btn btn--clr icon__wrapper">
								<svg class="icon icon--active icon--search">
									<use xlink:href="../images/sprite.svg#search"></use>
								</svg>
							</button>
						</div>
					</div>
					<div class="info header__info"><a class="link info__phone" href="tel:+74959897431">+7 495 989-7431</a></div>
					<div class="header__menu-btn">
						<button class="btn btn--clr">
							<svg class="icon icon--menu-toggle">
								<use xlink:href="../images/sprite.svg#menu-toggle"></use>
							</svg>
						</button>
					</div>
				</div>
				<nav class="header__nav">
					<div class="wrapper page__wrapper">
						<div class="menu header__menu scroll--cutt">
							<div class="menu__wrapper">
								<div class="header__menu-btn">
									<button class="btn btn--clr">
										<svg class="icon icon--menu-toggle">
											<use xlink:href="../images/sprite.svg#menu-toggle"></use>
										</svg>
									</button>
								</div>
							</div>
							<ul class="list header__menu-list">
								<li class="list__item">
									<div class="nav__item"><a class="link" href="about.html">О компании</a></div>
								</li>
								<li class="list__item item--expanded">
									<div class="nav__item"><a class="link" href="#">Каталог</a>
										<button class="btn btn--clr">
											<svg class="icon icon--active icon--chewron-down">
												<use xlink:href="../images/sprite.svg#chewron-down"></use>
											</svg>
										</button>
									</div>
									<ul class="list">
										<li class="list__item">
											<div class="nav__item"><a class="link" href="lollipops.html">Леденцы</a></div>
										</li>
										<li class="list__item">
											<div class="nav__item"><a class="link" href="gums.html">Жвачка</a></div>
										</li>
										<li class="list__item">
											<div class="nav__item"><a class="link" href="bars.html">Батончики</a></div>
										</li>
										<li class="list__item">
											<div class="nav__item"><a class="link" href="stm.html">СТМ</a></div>
										</li>
									</ul>
								</li>
								<li class="list__item">
									<div class="nav__item"><a class="link" href="partners.html">Партнеры</a></div>
								</li>
								<li class="list__item">
									<div class="nav__item"><a class="link" href="wholesale.html">Оптовикам</a></div>
								</li>
								<li class="list__item">
									<div class="nav__item"><a class="link" href="contacts.html">Контакты</a></div>
								</li>
							</ul>
							<div class="menu__wrapper">
								<div class="info header__info header__nav-info"><a class="link info__phone" href="tel:+74959897431">+7 495 989-7431</a><a class="link info__email" href="mailto:sale@avilor.ru">sale@avilor.ru</a>
									<div class="info__adress"><span>Московская область,  </span><span>город Королёв, </span><span>улица Калининградская, 12</span></div>
								</div>
							</div>
						</div>
					</div>
				</nav>
			</header>
			<main class="main page__main">
				<div class="wrapper page__wrapper">
					<div class="blog blog--wide">
						<h1 class="text--center text--normal">Каталог</h1>
						<p class="text--compact-center">Компания работает на рынке здорового питания с 1996 года. Основными направлениями деятельности фирмы являются производство и оптовая продажа полного ассортимента диетических и диабетических продуктов питания.</p><br><br>
						<div class="text--center">
							<div class="category__wrapper category__wrapper--wide"><a class="link category category--wide" href="catalog.html">
									<div class="category__title">Леденцы</div>
									<div class="category__pic"><img class="img" src="../images/category-lollipops-wide.png" alt="" data-bg="true"></div></a><a class="link category category--wide" href="catalog.html">
									<div class="category__title">Жвачка</div>
									<div class="category__pic"><img class="img" src="../images/category-gums-wide.png" alt="" data-bg="true"></div></a><a class="link category category--wide" href="catalog.html">
									<div class="category__title">Батончики</div>
									<div class="category__pic"><img class="img" src="../images/category-bars-wide.png" alt="" data-bg="true"></div></a><a class="link category category--wide" href="stm.html">
									<div class="category__title">СТМ</div>
									<div class="category__pic"><img class="img" src="../images/category-stm-wide.png" alt="" data-bg="true"></div></a></div>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer page__footer">
				<div class="wrapper page__wrapper">
					<div class="footer__holder">
						<div class="logo footer__logo"><a class="link" href="index.html">
								<svg class="icon icon--active icon--logo-full-white">
									<use xlink:href="../images/sprite.svg#logo-full-white"></use>
								</svg></a></div>
						<ul class="list nav footer__menu-list">
							<li class="list__item">
								<div class="nav__item"><a class="link" href="inner.html">Информация</a></div>
								<ul class="list">
									<li class="list__item">
										<div class="nav__item"><a class="link" href="about.html">О компании</a></div>
									</li>
									<li class="list__item">
										<div class="nav__item"><a class="link" href="#">Каталог</a></div>
									</li>
									<li class="list__item">
										<div class="nav__item"><a class="link" href="partners.html">Партнеры</a></div>
									</li>
									<li class="list__item">
										<div class="nav__item"><a class="link" href="wholesale.html">Оптовикам</a></div>
									</li>
									<li class="list__item">
										<div class="nav__item"><a class="link" href="contacts.html">Контакты</a></div>
									</li>
								</ul>
							</li>
							<li class="list__item">
								<div class="nav__item"><a class="link" href="#">Каталог</a></div>
								<ul class="list">
									<li class="list__item">
										<div class="nav__item"><a class="link" href="bars.html">Батончики</a></div>
									</li>
									<li class="list__item">
										<div class="nav__item"><a class="link" href="lollipops.html">Леденцы</a></div>
									</li>
									<li class="list__item">
										<div class="nav__item"><a class="link" href="gums.html">Жвачка</a></div>
									</li>
									<li class="list__item">
										<div class="nav__item"><a class="link" href="stm.html">СТМ</a></div>
									</li>
								</ul>
							</li>
						</ul>
						<div class="info footer__info"><a class="link info__phone" href="tel:+74959897431">+7 495 989-7431</a>
							<div class="info__adress"><span>улица Калининградская, 12 </span><span>Королёв, Россия, 141076</span></div>
						</div>
					</div>
					<div class="footer__copyright">© 2017 «Авилор» .  Производитель и поставщик здорового и диетического питания.</div>
				</div>
			</footer>
			<script src="../js/vendors/jquery-3.2.1.min.js"></script>
			<script src="../js/vendors/chosen.jquery.js"></script>
			<script src="../js/vendors/swiper.min.js"></script>
			<script src="../js/vendors/lightbox.min.js"></script>
			<script src="../js/vendors/rellax.min.js"></script>
			<script src="../js/app.js"></script>
		</div>
	</body>
</html>

pug/category.pug
include ./mixins.pug
doctype html
html(lang="ru")
	include partials/head.pug
	body.page
		.page__body
			+header()
			main.main.page__main
				.wrapper.page__wrapper
					.blog.blog--wide
						h1.text--center.text--normal
							| Каталог
						p.text--compact-center
							| Компания работает на рынке здорового питания с 1996 года. Основными направлениями деятельности фирмы являются производство и оптовая продажа полного ассортимента диетических и диабетических продуктов питания.
						br
						br
						.text--center
							.category__wrapper.category__wrapper--wide
								a.link.category.category--wide(href="catalog.html")
									.category__title
										| Леденцы
									.category__pic
										img.img(src="../images/category-lollipops-wide.png", alt="" data-bg="true")
								a.link.category.category--wide(href="catalog.html")
									.category__title
										| Жвачка
									.category__pic
										img.img(src="../images/category-gums-wide.png", alt="" data-bg="true")
								a.link.category.category--wide(href="catalog.html")
									.category__title
										| Батончики
									.category__pic
										img.img(src="../images/category-bars-wide.png", alt="" data-bg="true")
								a.link.category.category--wide(href="stm.html")
									.category__title
										| СТМ
									.category__pic
										img.img(src="../images/category-stm-wide.png", alt="" data-bg="true")
			include partials/footer.pug
