docs/html/gums.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Avilor</title>
		<link rel="stylesheet" href="../css/style.css?ver=151798649">
		<link rel="shortcut icon" type="image/png" href="../images/favicon.png">
		<meta charset="utf-8">
		<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<link rel="stylesheet" href="../css/sprite.css">
		<script src="../js/vendors/svg4everybody.min.js"></script>
	</head>
	<body class="page">
		<div class="page__body">
			<header class="header page__header">
				<div class="wrapper page__wrapper">
					<div class="logo header__logo"><a class="link" href="index.html">
							<div class="logo__pic"></div>
							<div class="logo__text">
								<div class="logo__text--title">
									<svg class="icon icon--active icon--logo-text">
										<use xlink:href="../images/sprite.svg#logo-text"></use>
									</svg>
								</div>
								<div class="logo__text--subtitle">Здоровое и диетическое питание</div>
							</div></a></div>
					<div class="header__search">
						<div class="input__wrapper input--rounded">
							<input class="input" type="text" placeholder="Поиск">
							<button class="btn btn--clr icon__wrapper">
								<svg class="icon icon--active icon--search">
									<use xlink:href="../images/sprite.svg#search"></use>
								</svg>
							</button>
						</div>
					</div>
					<div class="info header__info"><a class="link info__phone" href="tel:+74959897431">+7 495 989-7431</a></div>
					<div class="header__menu-btn">
						<button class="btn btn--clr">
							<svg class="icon icon--menu-toggle">
								<use xlink:href="../images/sprite.svg#menu-toggle"></use>
							</svg>
						</button>
					</div>
				</div>
				<nav class="header__nav">
					<div class="wrapper page__wrapper">
						<div class="menu header__menu scroll--cutt">
							<div class="menu__wrapper">
								<div class="header__menu-btn">
									<button class="btn btn--clr">
										<svg class="icon icon--menu-toggle">
											<use xlink:href="../images/sprite.svg#menu-toggle"></use>
										</svg>
									</button>
								</div>
							</div>
							<ul class="list header__menu-list">
								<li class="list__item">
									<div class="nav__item"><a class="link" href="about.html">О компании</a></div>
								</li>
								<li class="list__item item--expanded item--active-trail">
									<div class="nav__item"><a class="link" href="#">Каталог</a>
										<button class="btn btn--clr">
											<svg class="icon icon--active icon--chewron-down">
												<use xlink:href="../images/sprite.svg#chewron-down"></use>
											</svg>
										</button>
									</div>
									<ul class="list">
										<li class="list__item">
											<div class="nav__item"><a class="link" href="lollipops.html">Леденцы</a></div>
										</li>
										<li class="list__item">
											<div class="nav__item"><a class="link" href="gums.html">Жвачка</a></div>
										</li>
										<li class="list__item">
											<div class="nav__item"><a class="link" href="bars.html">Батончики</a></div>
										</li>
										<li class="list__item">
											<div class="nav__item"><a class="link" href="stm.html">СТМ</a></div>
										</li>
									</ul>
								</li>
								<li class="list__item">
									<div class="nav__item"><a class="link" href="partners.html">Партнеры</a></div>
								</li>
								<li class="list__item">
									<div class="nav__item"><a class="link" href="wholesale.html">Оптовикам</a></div>
								</li>
								<li class="list__item">
									<div class="nav__item"><a class="link" href="contacts.html">Контакты</a></div>
								</li>
							</ul>
							<div class="menu__wrapper">
								<div class="info header__info header__nav-info"><a class="link info__phone" href="tel:+74959897431">+7 495 989-7431</a><a class="link info__email" href="mailto:sale@avilor.ru">sale@avilor.ru</a>
									<div class="info__adress"><span>Московская область,  </span><span>город Королёв, </span><span>улица Калининградская, 12</span></div>
								</div>
							</div>
						</div>
					</div>
				</nav>
			</header>
			<main class="main page__main">
				<div class="wrapper page__wrapper">
					<div class="blog blog--wide">
						<div class="text--center"><br>
							<h1 class="text--normal">Жевательная резинка</h1>
							<select class="chosen-select-no-single" id="group_filter" data-placeholder="Выберите категорию" tabindex="2">
								<option value="0">Вся жевательная резинка</option>
								<option value="1">Жевательная резинка без сахара «VITAAKTIVE»</option>
								<option value="2">Функциональная жевательная резинка без сахара «VITAAKTIVE»															 </option>
							</select>
						</div><br>
						<h3 id="no-results" style="display:none;">Нет подходящих товаров						</h3>
						<div class="product__group-wrapper" data-group="1">
							<h3 class="product__group-title">Жевательная резинка без сахара «VITAAKTIVE»</h3><br><br><br><br>
							<div class="product__wrapper"><a class="link product" href="#" data-modal="product" data-group="1" data-bad="false" data-product="true">
									<div class="product__pic"><img class="img" src="../images/gums-dikaya-vishnya.png" alt="" data-bg="false"></div>
									<div class="product__title">Жевательная резинка без сахара «VITAAKTIVE» со вкусом ДИКОЙ ВИШНИ</div>
									<div class="product__barcode">4620760950528</div>
									<div class="product__excerpt">
										<h6>Упаковка:</h6>
										<p>Шоубокс — 12 шт.<br>Гофрокороб — 96 шт.</p>
										<h6>Срок годности и условия хранения:</h6>
										<p>2 года<br>Хранить в сухом месте при температуре не выше 25 °С.									</p>
									</div></a><a class="link product" href="#" data-modal="product" data-group="1" data-bad="false" data-product="true">
									<div class="product__pic"><img class="img" src="../images/gums-klubnika.png" alt="" data-bg="false"></div>
									<div class="product__title">Жевательная резинка без сахара «VITAAKTIVE» со вкусом КЛУБНИКИ</div>
									<div class="product__barcode">4620760950542</div>
									<div class="product__excerpt">
										<h6>Упаковка:</h6>
										<p>Шоубокс — 12 шт.<br>Гофрокороб — 96 шт.</p>
										<h6>Срок годности и условия хранения:</h6>
										<p>2 года<br>Хранить в сухом месте при температуре не выше 25 °С.									</p>
									</div></a><a class="link product" href="#" data-modal="product" data-group="1" data-bad="false" data-product="true">
									<div class="product__pic"><img class="img" src="../images/gums-lemon.png" alt="" data-bg="false"></div>
									<div class="product__title">Жевательная резинка без сахара «VITAAKTIVE» со вкусом ЛИМОНА С МЕДОМ</div>
									<div class="product__barcode">4620760950566</div>
									<div class="product__excerpt">
										<h6>Упаковка:</h6>
										<p>Шоубокс — 12 шт.<br>Гофрокороб — 96 шт.</p>
										<h6>Срок годности и условия хранения:</h6>
										<p>2 года<br>Хранить в сухом месте при температуре не выше 25 °С.									</p>
									</div></a><a class="link product" href="#" data-modal="product" data-group="1" data-bad="false" data-product="true">
									<div class="product__pic"><img class="img" src="../images/gums-peppermint.png" alt="" data-bg="false"></div>
									<div class="product__title">Жевательная резинка без сахара «VITAAKTIVE» со вкусом ПЕРЕЧНОЙ МЯТЫ</div>
									<div class="product__barcode">4620760950580</div>
									<div class="product__excerpt">
										<h6>Упаковка:</h6>
										<p>Шоубокс — 12 шт.<br>Гофрокороб — 96 шт.</p>
										<h6>Срок годности и условия хранения:</h6>
										<p>2 года<br>Хранить в сухом месте при температуре не выше 25 °С.									</p>
									</div></a><a class="link product" href="#" data-modal="product" data-group="1" data-bad="false" data-product="true">
									<div class="product__pic"><img class="img" src="../images/gums-sladkaya-myata.png" alt="" data-bg="false"></div>
									<div class="product__title">Жевательная резинка без сахара «VITA AKTIVE» со вкусом СЛАДКОЙ МЯТЫ</div>
									<div class="product__barcode">4620760950603</div>
									<div class="product__excerpt">
										<h6>Упаковка:</h6>
										<p>Шоубокс — 12 шт.<br>Гофрокороб — 96 шт.</p>
										<h6>Срок годности и условия хранения:</h6>
										<p>2 года<br>Хранить в сухом месте при температуре не выше 25 °С.									</p>
									</div></a><a class="link product" href="#" data-modal="product" data-group="1" data-bad="false" data-product="true">
									<div class="product__pic"><img class="img" src="../images/gums-tropic.png" alt="" data-bg="false"></div>
									<div class="product__title">Жевательная резинка без сахара «VITAAKTIVE» со вкусом ТРОПИЧЕСКИХ ФРУКТОВ</div>
									<div class="product__barcode">4620760950627</div>
									<div class="product__excerpt">
										<h6>Упаковка:</h6>
										<p>Шоубокс — 12 шт.<br>Гофрокороб — 96 шт.</p>
										<h6>Срок годности и условия хранения:</h6>
										<p>2 года<br>Хранить в сухом месте при температуре не выше 25 °С.									</p>
									</div></a><a class="link product" href="#" data-modal="product" data-group="1" data-bad="false" data-product="true">
									<div class="product__pic"><img class="img" src="../images/gums-blackcurrant.png" alt="" data-bg="false"></div>
									<div class="product__title">Жевательная резинка без сахара «VITAAKTIVE» со вкусом ЧЕРНОЙ СМОРОДИНЫ</div>
									<div class="product__barcode">4620760950924</div>
									<div class="product__excerpt">
										<h6>Упаковка:</h6>
										<p>Шоубокс — 12 шт.<br>Гофрокороб — 96 шт.</p>
										<h6>Срок годности и условия хранения:</h6>
										<p>2 года<br>Хранить в сухом месте при температуре не выше 25 °С.									</p>
									</div></a><a class="link product" href="#" data-modal="product" data-group="1" data-bad="false" data-product="true">
									<div class="product__pic"><img class="img" src="../images/gums-melon.png" alt="" data-bg="false"></div>
									<div class="product__title">Жевательная резинка без сахара «VITAAKTIVE» со вкусом АРБУЗА И ДЫНИ</div>
									<div class="product__barcode">4620760950948</div>
									<div class="product__excerpt">
										<h6>Упаковка:</h6>
										<p>Шоубокс — 12 шт.<br>Гофрокороб — 96 шт.</p>
										<h6>Срок годности и условия хранения:</h6>
										<p>2 года<br>Хранить в сухом месте при температуре не выше 25 °С.									</p>
									</div></a></div>
						</div>
						<div class="product__group-wrapper" data-group="2">
							<h3 class="product__group-title">Функциональная жевательная резинка без сахара «VITAAKTIVE» </h3><br><br><br><br>
							<div class="product__wrapper"><a class="link product" href="#" data-modal="product" data-group="2" data-bad="false" data-product="true">
									<div class="product__pic"><img class="img" src="../images/gums-tiger.png" alt="" data-bg="false"></div>
									<div class="product__title">Энергетическая жевательная резинка без сахара «VITAAKTIVE ENERGY» с экстрактом гуараны</div>
									<div class="product__barcode">4620760950900</div>
									<div class="product__excerpt">
										<h6>Упаковка:</h6>
										<p>Шоубокс — 12 шт.<br>Гофрокороб — 96 шт.</p>
										<h6>Срок годности и условия хранения:</h6>
										<p>2 года<br>Хранить в сухом месте при температуре не выше 25 °С.										</p>
									</div></a><a class="link product" href="#" data-modal="product" data-group="2" data-bad="false" data-product="true">
									<div class="product__pic"><img class="img" src="../images/gums-graipfruit.png" alt="" data-bg="false"></div>
									<div class="product__title">Жевательная резинка без сахара «VITAAKTIVE» с Витамином С со вкусом грейпфрута</div>
									<div class="product__barcode">4620760951006</div>
									<div class="product__excerpt">
										<h6>Упаковка:</h6>
										<p>Шоубокс — 12 шт.<br>Гофрокороб — 96 шт.</p>
										<h6>Срок годности и условия хранения:</h6>
										<p>2 года<br>Хранить в сухом месте при температуре не выше 25 °С.										</p>
									</div></a><a class="link product" href="#" data-modal="product" data-group="2" data-bad="false" data-product="true">
									<div class="product__pic"><img class="img" src="../images/gums-perechnaya-myata.png" alt="" data-bg="false"></div>
									<div class="product__title">Жевательная резинка без сахара «VITAAKTIVE» укрепляющая с кальцием со вкусом перечной мяты</div>
									<div class="product__barcode">4620760950986</div>
									<div class="product__excerpt">
										<h6>Упаковка:</h6>
										<p>Шоубокс — 12 шт.<br>Гофрокороб — 96 шт.</p>
										<h6>Срок годности и условия хранения:</h6>
										<p>2 года<br>Хранить в сухом месте при температуре не выше 25 °С.											</p>
									</div></a><a class="link product" href="#" data-modal="product" data-group="2" data-bad="false" data-product="true">
									<div class="product__pic"><img class="img" src="../images/gums-white.png" alt="" data-bg="false"></div>
									<div class="product__title">Жевательная резинка без сахара «VITAAKTIVE» с микрогранулами со вкусом сладкой мяты</div>
									<div class="product__barcode">4620760950962</div>
									<div class="product__excerpt">
										<h6>Упаковка:</h6>
										<p>Шоубокс — 12 шт.<br>Гофрокороб — 96 шт.</p>
										<h6>Срок годности и условия хранения:</h6>
										<p>2 года<br>Хранить в сухом месте при температуре не выше 25 °С.											</p>
									</div></a></div>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer page__footer">
				<div class="wrapper page__wrapper">
					<div class="footer__holder">
						<div class="logo footer__logo"><a class="link" href="index.html">
								<svg class="icon icon--active icon--logo-full-white">
									<use xlink:href="../images/sprite.svg#logo-full-white"></use>
								</svg></a></div>
						<ul class="list nav footer__menu-list">
							<li class="list__item">
								<div class="nav__item"><a class="link" href="inner.html">Информация</a></div>
								<ul class="list">
									<li class="list__item">
										<div class="nav__item"><a class="link" href="about.html">О компании</a></div>
									</li>
									<li class="list__item">
										<div class="nav__item"><a class="link" href="#">Каталог</a></div>
									</li>
									<li class="list__item">
										<div class="nav__item"><a class="link" href="partners.html">Партнеры</a></div>
									</li>
									<li class="list__item">
										<div class="nav__item"><a class="link" href="wholesale.html">Оптовикам</a></div>
									</li>
									<li class="list__item">
										<div class="nav__item"><a class="link" href="contacts.html">Контакты</a></div>
									</li>
								</ul>
							</li>
							<li class="list__item">
								<div class="nav__item"><a class="link" href="#">Каталог</a></div>
								<ul class="list">
									<li class="list__item">
										<div class="nav__item"><a class="link" href="bars.html">Батончики</a></div>
									</li>
									<li class="list__item">
										<div class="nav__item"><a class="link" href="lollipops.html">Леденцы</a></div>
									</li>
									<li class="list__item">
										<div class="nav__item"><a class="link" href="gums.html">Жвачка</a></div>
									</li>
									<li class="list__item">
										<div class="nav__item"><a class="link" href="stm.html">СТМ</a></div>
									</li>
								</ul>
							</li>
						</ul>
						<div class="info footer__info"><a class="link info__phone" href="tel:+74959897431">+7 495 989-7431</a>
							<div class="info__adress"><span>улица Калининградская, 12 </span><span>Королёв, Россия, 141076</span></div>
						</div>
					</div>
					<div class="footer__copyright">© 2017 «Авилор» .  Производитель и поставщик здорового и диетического питания.</div>
				</div>
			</footer>
			<script src="../js/vendors/jquery-3.2.1.min.js"></script>
			<script src="../js/vendors/chosen.jquery.js"></script>
			<script src="../js/vendors/swiper.min.js"></script>
			<script src="../js/vendors/lightbox.min.js"></script>
			<script src="../js/vendors/rellax.min.js"></script>
			<script src="../js/app.js"></script>
		</div>
	</body>
</html>

pug/gums.pug
include ./mixins.pug
doctype html
html(lang="ru")
	include partials/head.pug
	body.page
		.page__body
			+header(true)
			main.main.page__main
				.wrapper.page__wrapper
					.blog.blog--wide
						.text--center
							br
							h1.text--normal
								| Жевательная резинка
							select#group_filter.chosen-select-no-single(data-placeholder='Выберите категорию', tabindex='2')
								option(value='0') Вся жевательная резинка
								option(value='1') Жевательная резинка без сахара «VITAAKTIVE»
								option(value='2') Функциональная жевательная резинка без сахара «VITAAKTIVE»															 
						br
						h3#no-results(style="display:none;")
							| Нет подходящих товаров						
						.product__group-wrapper(data-group="1")
							h3
								| Жевательная резинка без сахара «VITAAKTIVE»
							p.text--compact
								|  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit cumque veritatis labore omnis minus eligendi veniam blanditiis iusto pariatur id sunt sed aliquam, laboriosam. Eaque ratione necessitatibus dolorem dolore, molestiae!
							br
							br
							br
							br
							.product__wrapper
								a.link.product(href="#", data-modal="product" data-group="1" data-bad="false" data-product="true")
									.product__pic
										img.img(src="../images/gums-dikaya-vishnya.png", alt="" data-bg="false")
									.product__title
										| Жевательная резинка без сахара «VITAAKTIVE» со вкусом ДИКОЙ ВИШНИ
									.product__barcode
										| 4620760950528
									.product__excerpt
										h6
											| Упаковка:
										p
											| Шоубокс - 12шт
											br
											| Гофрокороб - 96шт
										h6
											| Срок годности и условия хранения:
										p
											| 2 года
											br
											| Хранить в сухом месте при температуре не выше 25 °С.									
								a.link.product(href="#", data-modal="product" data-group="1" data-bad="false" data-product="true")
									.product__pic
										img.img(src="../images/gums-klubnika.png", alt="" data-bg="false")
									.product__title
										| Жевательная резинка без сахара «VITAAKTIVE» со вкусом КЛУБНИКИ
									.product__barcode
										| 4620760950542
									.product__excerpt
										h6
											| Упаковка:
										p
											| Шоубокс - 12шт
											br
											| Гофрокороб - 96шт
										h6
											| Срок годности и условия хранения:
										p
											| 2 года
											br
											| Хранить в сухом месте при температуре не выше 25 °С.									
								a.link.product(href="#", data-modal="product" data-group="1" data-bad="false" data-product="true")
									.product__pic
										img.img(src="../images/gums-nopic.png", alt="" data-bg="false")
									.product__title
										| Жевательная резинка без сахара «VITAAKTIVE» со вкусом ЛИМОНА С МЕДОМ
									.product__barcode
										| 4620760950566
									.product__excerpt
										h6
											| Упаковка:
										p
											| Шоубокс - 12шт
											br
											| Гофрокороб - 96шт
										h6
											| Срок годности и условия хранения:
										p
											| 2 года
											br
											| Хранить в сухом месте при температуре не выше 25 °С.									
								a.link.product(href="#", data-modal="product" data-group="1" data-bad="false" data-product="true")
									.product__pic
										img.img(src="../images/gums-nopic.png", alt="" data-bg="false")
									.product__title
										| Жевательная резинка без сахара «VITAAKTIVE» со вкусом ПЕРЕЧНОЙ МЯТЫ
									.product__barcode
										| 4620760950580
									.product__excerpt
										h6
											| Упаковка:
										p
											| Шоубокс - 12шт
											br
											| Гофрокороб - 96шт
										h6
											| Срок годности и условия хранения:
										p
											| 2 года
											br
											| Хранить в сухом месте при температуре не выше 25 °С.									
								a.link.product(href="#", data-modal="product" data-group="1" data-bad="false" data-product="true")
									.product__pic
										img.img(src="../images/gums-sladkaya-myata.png", alt="" data-bg="false")
									.product__title
										| Жевательная резинка без сахара «VITA AKTIVE» со вкусом СЛАДКОЙ МЯТЫ
									.product__barcode
										| 4620760950603
									.product__excerpt
										h6
											| Упаковка:
										p
											| Шоубокс - 12шт
											br
											| Гофрокороб - 96шт
										h6
											| Срок годности и условия хранения:
										p
											| 2 года
											br
											| Хранить в сухом месте при температуре не выше 25 °С.									
								a.link.product(href="#", data-modal="product" data-group="1" data-bad="false" data-product="true")
									.product__pic
										img.img(src="../images/gums-tropic.png", alt="" data-bg="false")
									.product__title
										| Жевательная резинка без сахара «VITAAKTIVE» со вкусом ТРОПИЧЕСКИХ ФРУКТОВ
									.product__barcode
										| 4620760950627
									.product__excerpt
										h6
											| Упаковка:
										p
											| Шоубокс - 12шт
											br
											| Гофрокороб - 96шт
										h6
											| Срок годности и условия хранения:
										p
											| 2 года
											br
											| Хранить в сухом месте при температуре не выше 25 °С.									
								a.link.product(href="#", data-modal="product" data-group="1" data-bad="false" data-product="true")
									.product__pic
										img.img(src="../images/gums-nopic.png", alt="" data-bg="false")
									.product__title
										| Жевательная резинка без сахара «VITAAKTIVE» со вкусом ЧЕРНОЙ СМОРОДИНЫ
									.product__barcode
										| 4620760950924
									.product__excerpt
										h6
											| Упаковка:
										p
											| Шоубокс - 12шт
											br
											| Гофрокороб - 96шт
										h6
											| Срок годности и условия хранения:
										p
											| 2 года
											br
											| Хранить в сухом месте при температуре не выше 25 °С.									
								a.link.product(href="#", data-modal="product" data-group="1" data-bad="false" data-product="true")
									.product__pic
										img.img(src="../images/gums-nopic.png", alt="" data-bg="false")
									.product__title
										| Жевательная резинка без сахара «VITAAKTIVE» со вкусом АРБУЗА И ДЫНИ
									.product__barcode
										| 4620760950948
									.product__excerpt
										h6
											| Упаковка:
										p
											| Шоубокс - 12шт
											br
											| Гофрокороб - 96шт
										h6
											| Срок годности и условия хранения:
										p
											| 2 года
											br
											| Хранить в сухом месте при температуре не выше 25 °С.									
						.product__group-wrapper(data-group="2")
							h3
								| Функциональная жевательная резинка без сахара «VITAAKTIVE» 
							p.text--compact
								|  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, maxime, deserunt? Enim molestiae aperiam consectetur, consequuntur id soluta aspernatur laboriosam earum eum sequi facilis consequatur voluptate deserunt quas labore minus.
							br
							br
							br
							br
							.product__wrapper
								a.link.product(href="#", data-modal="product" data-group="2" data-bad="false" data-product="true")
									.product__pic
										img.img(src="../images/gums-nopic.png", alt="" data-bg="false")
									.product__title
										| Энергетическая жевательная резинка без сахара «VITAAKTIVE ENERGY» с экстрактом гуараны
									.product__barcode
										| 4620760950900
									.product__excerpt
										h6
											| Упаковка:
										p
											| Шоубокс - 12шт
											br
											| Гофрокороб - 96шт
										h6
											| Срок годности и условия хранения:
										p
											| 2 года
											br
											| Хранить в сухом месте при температуре не выше 25 °С.										
								a.link.product(href="#", data-modal="product" data-group="2" data-bad="false" data-product="true")
									.product__pic
										img.img(src="../images/gums-graipfruit.png", alt="" data-bg="false")
									.product__title
										| Жевательная резинка без сахара «VITAAKTIVE» с Витамином С со вкусом грейпфрута
									.product__barcode
										| 4620760951006
									.product__excerpt
										h6
											| Упаковка:
										p
											| Шоубокс - 12шт
											br
											| Гофрокороб - 96шт
										h6
											| Срок годности и условия хранения:
										p
											| 2 года
											br
											| Хранить в сухом месте при температуре не выше 25 °С.										
								a.link.product(href="#", data-modal="product" data-group="2" data-bad="false" data-product="true")
									.product__pic
										img.img(src="../images/gums-perechnaya-myata.png", alt="" data-bg="false")
									.product__title
										| Жевательная резинка без сахара «VITAAKTIVE» укрепляющая с кальцием со вкусом перечной мяты
									.product__barcode
										| 4620760950986
									.product__excerpt
										h6
											| Упаковка:
										p
											| Шоубокс - 12шт
											br
											| Гофрокороб - 96шт
										h6
											| Срок годности и условия хранения:
										p
											| 2 года
											br
											| Хранить в сухом месте при температуре не выше 25 °С.											
								a.link.product(href="#", data-modal="product" data-group="2" data-bad="false" data-product="true")
									.product__pic
										img.img(src="../images/gums-nopic.png", alt="" data-bg="false")
									.product__title
										| Жевательная резинка без сахара «VITAAKTIVE» с микрогранулами со вкусом сладкой мяты
									.product__barcode
										| 4620760950962
									.product__excerpt
										h6
											| Упаковка:
										p
											| Шоубокс - 12шт
											br
											| Гофрокороб - 96шт
										h6
											| Срок годности и условия хранения:
										p
											| 2 года
											br
											| Хранить в сухом месте при температуре не выше 25 °С.											
			include partials/footer.pug
