docs/html/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Avilor</title>
		<link rel="stylesheet" href="../css/style.css?ver=151798649">
		<link rel="shortcut icon" type="image/png" href="../images/favicon.png">
		<meta charset="utf-8">
		<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<link rel="stylesheet" href="../css/sprite.css">
		<script src="../js/vendors/svg4everybody.min.js"></script>
	</head>
	<body class="page">
		<div class="page__body">
			<header class="header page__header">
				<div class="wrapper page__wrapper">
					<div class="logo header__logo"><a class="link" href="index.html">
							<div class="logo__pic"></div>
							<div class="logo__text">
								<div class="logo__text--title">
									<svg class="icon icon--active icon--logo-text">
										<use xlink:href="../images/sprite.svg#logo-text"></use>
									</svg>
								</div>
								<div class="logo__text--subtitle">Здоровое и диетическое питание</div>
							</div></a></div>
					<div class="header__search">
						<div class="input__wrapper input--rounded">
							<input class="input" type="text" placeholder="Поиск">
							<button class="btn btn--clr icon__wrapper">
								<svg class="icon icon--active icon--search">
									<use xlink:href="../images/sprite.svg#search"></use>
								</svg>
							</button>
						</div>
					</div>
					<div class="info header__info"><a class="link info__phone" href="tel:+74959897431">+7 495 989-7431</a></div>
					<div class="header__menu-btn">
						<button class="btn btn--clr">
							<svg class="icon icon--menu-toggle">
								<use xlink:href="../images/sprite.svg#menu-toggle"></use>
							</svg>
						</button>
					</div>
				</div>
				<nav class="header__nav">
					<div class="wrapper page__wrapper">
						<div class="menu header__menu scroll--cutt">
							<div class="menu__wrapper">
								<div class="header__menu-btn">
									<button class="btn btn--clr">
										<svg class="icon icon--menu-toggle">
											<use xlink:href="../images/sprite.svg#menu-toggle"></use>
										</svg>
									</button>
								</div>
							</div>
							<ul class="list header__menu-list">
								<li class="list__item">
									<div class="nav__item"><a class="link" href="about.html">О компании</a></div>
								</li>
								<li class="list__item item--expanded">
									<div class="nav__item"><a class="link" href="#">Каталог</a>
										<button class="btn btn--clr">
											<svg class="icon icon--active icon--chewron-down">
												<use xlink:href="../images/sprite.svg#chewron-down"></use>
											</svg>
										</button>
									</div>
									<ul class="list">
										<li class="list__item">
											<div class="nav__item"><a class="link" href="lollipops.html">Леденцы</a></div>
										</li>
										<li class="list__item">
											<div class="nav__item"><a class="link" href="gums.html">Жвачка</a></div>
										</li>
										<li class="list__item">
											<div class="nav__item"><a class="link" href="bars.html">Батончики</a></div>
										</li>
										<li class="list__item">
											<div class="nav__item"><a class="link" href="stm.html">СТМ</a></div>
										</li>
									</ul>
								</li>
								<li class="list__item">
									<div class="nav__item"><a class="link" href="partners.html">Партнеры</a></div>
								</li>
								<li class="list__item">
									<div class="nav__item"><a class="link" href="wholesale.html">Оптовикам</a></div>
								</li>
								<li class="list__item">
									<div class="nav__item"><a class="link" href="contacts.html">Контакты</a></div>
								</li>
							</ul>
							<div class="menu__wrapper">
								<div class="info header__info header__nav-info"><a class="link info__phone" href="tel:+74959897431">+7 495 989-7431</a><a class="link info__email" href="mailto:sale@avilor.ru">sale@avilor.ru</a>
									<div class="info__adress"><span>Московская область,  </span><span>город Королёв, </span><span>улица Калининградская, 12</span></div>
								</div>
							</div>
						</div>
					</div>
				</nav>
			</header>
			<main class="main page__main">
				<section class="section section--wide section--half-rounded section--slider-front">
					<div class="section__content">
						<div class="slider slider--front-pics">
							<div class="swiper-container">
								<div class="swiper-wrapper">
									<div class="swiper-slide"> <img class="slider__img" src="../images/slide-1.jpg" alt="slide-1" data-bg="true"></div>
									<div class="swiper-slide"> <img class="slider__img" src="../images/slide-2.jpg" alt="slide-2" data-bg="true"></div>
									<div class="swiper-slide"> <img class="slider__img" src="../images/slide-3.jpg" alt="slide-3" data-bg="true"></div>
									<div class="swiper-slide"> <img class="slider__img" src="../images/slide-4.jpg" alt="slide-4" data-bg="true"></div>
									<div class="swiper-slide"> <img class="slider__img" src="../images/slide-5.jpg" alt="slide-5" data-bg="true"></div>
									<div class="swiper-slide"> <img class="slider__img" src="../images/slide-6.jpg" alt="slide-6" data-bg="true"></div>
								</div>
							</div>
						</div>
						<div class="slider slider--front-text">
							<div class="swiper-container">
								<div class="swiper-wrapper">
									<div class="swiper-slide"> 
										<h5>Леденцовая карамель Петушок на палочке в ассортименте </h5>
										<p>&nbsp;</p>
									</div>
									<div class="swiper-slide"> 
										<h5>Леденцы для горла на основе альпийских трав</h5>
										<p>Леденцы изготовленные по стариным рецептам на основе трав с ситамином «С»</p>
									</div>
									<div class="swiper-slide"> 
										<h5>Блистерная карамель в ассортименте</h5>
										<p>&nbsp;</p>
									</div>
									<div class="swiper-slide"> 
										<h5>Жевательная резинка без сахара в ассортименте</h5>
										<p>&nbsp;</p>
									</div>
									<div class="swiper-slide"> 
										<h5>Батончики мюсли в ассортименте</h5>
										<p>&nbsp;</p>
									</div>
									<div class="swiper-slide"> 
										<h5>СТМ «Азбука эдоровья»</h5>
										<p>&nbsp;</p>
									</div>
								</div>
								<div class="swiper-pagination"></div>
							</div>
							<div class="swiper-button-prev"></div>
							<div class="swiper-button-next"></div>
						</div>
					</div>
				</section>
				<section class="section section--fruits">
					<div class="parallax__layer" data-rellax-speed="5"></div>
					<div class="parallax__layer" data-rellax-speed="2"></div>
					<div class="parallax__layer" data-rellax-speed="4"></div>
					<div class="wrapper page__wrapper">
						<h2 class="text--center">Наши продукты</h2>
						<div class="text--center">
							<div class="category__wrapper"><a class="link category" href="lollipops.html">
									<div class="category__title">Леденцы</div>
									<div class="category__pic"><img class="img" src="../images/category-lollipops.png" alt="" data-bg="true"></div></a><a class="link category" href="gums.html">
									<div class="category__title">Жвачка</div>
									<div class="category__pic"><img class="img" src="../images/category-gums.png" alt="" data-bg="true"></div></a><a class="link category" href="bars.html">
									<div class="category__title">Батончики</div>
									<div class="category__pic"><img class="img" src="../images/category-bars.png" alt="" data-bg="true"></div></a><a class="link category" href="stm.html">
									<div class="category__title">СТМ</div>
									<div class="category__pic"><img class="img" src="../images/category-stm.png" alt="" data-bg="true"></div></a></div>
							<div class="trademark__text">
								<p>Ассортимент продукции компании Авилор обширен и достаточен для удовлетворения потребностей любой категории потребителей</p>
							</div>
							<div class="trademark__wrapper">
								<div class="trademark">
									<div class="trademark__pic"><img class="img" src="../images/tm-1.png" alt="" data-bg="false"></div>
								</div>
								<div class="trademark">
									<div class="trademark__pic"><img class="img" src="../images/tm-2.png" alt="" data-bg="false"></div>
								</div>
								<div class="trademark">
									<div class="trademark__pic"><img class="img" src="../images/tm-3.png" alt="" data-bg="false"></div>
								</div>
								<div class="trademark">
									<div class="trademark__pic"><img class="img" src="../images/tm-4.png" alt="" data-bg="false"></div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section section--wide section--rounded section--fabrication">
					<div class="wrapper page__wrapper text--center">
						<h2>Производство и поставка Собственных Торговых Марок</h2>
						<p>Наша компания — это надежный производитель и поставщик здорового питания для продуктовых магазинов и аптек под брендами Собственных Торговых Марок.</p>
						<div class="fabrication__wrapper">
							<div class="fabrication__item">
								<div class="item__pic"><img class="img" src="../images/fabrication-1.jpg" alt="" data-bg="true">
									<div class="item__icon">
										<svg class="icon icon--active icon--cart">
											<use xlink:href="../images/sprite.svg#cart"></use>
										</svg>
									</div>
								</div>
								<div class="item__excerpt">Производитель и поставщик продуктов для здорового и диетического питания</div>
							</div>
							<div class="fabrication__item">
								<div class="item__pic"><img class="img" src="../images/fabrication-2.jpg" alt="" data-bg="true">
									<div class="item__icon">
										<svg class="icon icon--active icon--medicine">
											<use xlink:href="../images/sprite.svg#medicine"></use>
										</svg>
									</div>
								</div>
								<div class="item__excerpt">Продукция «Авилор» имеет статус биологически активной добавки с подтверждающими Свидетельствами о государственной регистрации. Эти позиции доступны для реализации через аптечные сети и специализированные магазины.</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section section--about">
					<div class="wrapper page__wrapper">
						<h2 class="text--rubric text--center">«Авилор»</h2>
						<p class="text--rubik">Компания работает на рынке здорового питания с 2015 года. Основными направлениями деятельности фирмы являются производство и оптовая продажа широкого ассортимента продуктов здорового и диетического питания.</p>
						<p>Сегодня прайс-лист компании насчитывает множество категорий товаров с различными видами и вкусами продукции. География продаж включает практически все регионы России. За время работы ООО Авилор приобрела имидж и авторитет поставщика высококачественной продукции. Фирма имеет постоянных партнёров во многих крупных городах России.</p><a class="btn btn--clr btn--grad" href="#">О компании</a>
					</div>
				</section>
				<section class="section section--partners">
					<div class="wrapper page__wrapper">
						<div class="partner__wrapper">
							<div class="partner">
								<div class="partner__pic"><img class="img" src="../images/partner-1.png" alt="" data-bg="false"></div>
							</div>
							<div class="partner">
								<div class="partner__pic"><img class="img" src="../images/partner-2.png" alt="" data-bg="false"></div>
							</div>
							<div class="partner">
								<div class="partner__pic"><img class="img" src="../images/partner-3.png" alt="" data-bg="false"></div>
							</div>
							<div class="partner">
								<div class="partner__pic"><img class="img" src="../images/partner-4.png" alt="" data-bg="false"></div>
							</div>
						</div>
					</div>
				</section>
			</main>
			<footer class="footer page__footer">
				<div class="wrapper page__wrapper">
					<div class="footer__holder">
						<div class="logo footer__logo"><a class="link" href="index.html">
								<svg class="icon icon--active icon--logo-full-white">
									<use xlink:href="../images/sprite.svg#logo-full-white"></use>
								</svg></a></div>
						<ul class="list nav footer__menu-list">
							<li class="list__item">
								<div class="nav__item"><a class="link" href="inner.html">Информация</a></div>
								<ul class="list">
									<li class="list__item">
										<div class="nav__item"><a class="link" href="about.html">О компании</a></div>
									</li>
									<li class="list__item">
										<div class="nav__item"><a class="link" href="#">Каталог</a></div>
									</li>
									<li class="list__item">
										<div class="nav__item"><a class="link" href="partners.html">Партнеры</a></div>
									</li>
									<li class="list__item">
										<div class="nav__item"><a class="link" href="wholesale.html">Оптовикам</a></div>
									</li>
									<li class="list__item">
										<div class="nav__item"><a class="link" href="contacts.html">Контакты</a></div>
									</li>
								</ul>
							</li>
							<li class="list__item">
								<div class="nav__item"><a class="link" href="#">Каталог</a></div>
								<ul class="list">
									<li class="list__item">
										<div class="nav__item"><a class="link" href="bars.html">Батончики</a></div>
									</li>
									<li class="list__item">
										<div class="nav__item"><a class="link" href="lollipops.html">Леденцы</a></div>
									</li>
									<li class="list__item">
										<div class="nav__item"><a class="link" href="gums.html">Жвачка</a></div>
									</li>
									<li class="list__item">
										<div class="nav__item"><a class="link" href="stm.html">СТМ</a></div>
									</li>
								</ul>
							</li>
						</ul>
						<div class="info footer__info"><a class="link info__phone" href="tel:+74959897431">+7 495 989-7431</a>
							<div class="info__adress"><span>улица Калининградская, 12 </span><span>Королёв, Россия, 141076</span></div>
						</div>
					</div>
					<div class="footer__copyright">© 2017 «Авилор» .  Производитель и поставщик здорового и диетического питания.</div>
				</div>
			</footer>
			<script src="../js/vendors/jquery-3.2.1.min.js"></script>
			<script src="../js/vendors/chosen.jquery.js"></script>
			<script src="../js/vendors/swiper.min.js"></script>
			<script src="../js/vendors/lightbox.min.js"></script>
			<script src="../js/vendors/rellax.min.js"></script>
			<script src="../js/app.js"></script>
		</div>
	</body>
</html>

pug/index.pug
include ./mixins.pug
doctype html
html(lang="ru")
	head
		title Avilor
		link(rel="stylesheet", href="../css/style.css")
		link(rel="shortcut icon", type="image/png", href="../images/favicon.png")
		meta(charset='utf-8')
		meta(name="viewport", content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
		meta(name="mobile-web-app-capable", content="yes")
		meta(name="apple-mobile-web-app-capable", content="yes")
		if config.images.generateSpritePng
			link(rel="stylesheet", href="../css/sprite.css")
		script(src="../js/vendors/svg4everybody.min.js")
	body.page
		.page__body
			include partials/header.pug
			main.main.page__main
				section.section--wide.section--half-rounded.section--slider-front
					//-img.img--section-bg(src="../images/bg-waves.jpg", alt="", data-bg="true")
					.section__content
						.slider.slider--front-pics
							.swiper-container
								.swiper-wrapper
									.swiper-slide 
										+picture({src:'slide-1.jpg', alt: 'slide-1', class:'slider__img', data:{'data-bg':'true'}})
									.swiper-slide 
										img.slider__img(src="../images/slide-2.jpg", alt="slide-2", data-bg="true")
									.swiper-slide 
										img.slider__img(src="../images/slide-3.jpg", alt="slide-3", data-bg="true")
									.swiper-slide 
										img.slider__img(src="../images/slide-4.jpg", alt="slide-4", data-bg="true")
						.slider.slider--front-text
							.swiper-container
								.swiper-wrapper
									.swiper-slide 
										h5
											| СТМ «Азбука эдоровья»
										p
											| Леденцы изготовленные по стариным рецептам на основе трав с ситамином «С» lorem
									.swiper-slide 
										h5
											| СТМ «Азбука эдоровья»
										p
											| Леденцы изготовленные по стариным рецептам на основе трав с ситамином «С»
									.swiper-slide 
										h5
											| СТМ «Азбука эдоровья»
										p
											| Леденцы изготовленные по стариным рецептам на основе трав с ситамином «С»
									.swiper-slide 
										h5
											| СТМ «Азбука эдоровья»
										p
											| Леденцы изготовленные по стариным рецептам на основе трав с ситамином «С»
								.swiper-pagination
							.swiper-button-prev
							.swiper-button-next
				.wrapper.page__wrapper
					p
						|  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam quaerat sapiente atque, et ad, obcaecati! Cum obcaecati dicta voluptas asperiores, blanditiis possimus molestias, aperiam minima ex labore fuga rerum rem.
				//-include partials/test.pug
				//-include partials/chosen.pug
			include partials/footer.pug
		script(src="../js/vendors/modernizr-custom.js")
		script(src="../js/vendors/stickyfill.min.js")
		script(src="../js/vendors/jquery-3.2.1.min.js")
		script(src="../js/vendors/chosen.jquery.min.js")
		script(src="../js/vendors/swiper.min.js")
		script(src="../js/app.js")
