docs/html/inner.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Avilor</title>
		<link rel="stylesheet" href="../css/style.css?ver=151798649">
		<link rel="shortcut icon" type="image/png" href="../images/favicon.png">
		<meta charset="utf-8">
		<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<link rel="stylesheet" href="../css/sprite.css">
		<script src="../js/vendors/svg4everybody.min.js"></script>
	</head>
	<body class="page">
		<div class="page__body">
			<header class="header page__header">
				<div class="wrapper page__wrapper">
					<div class="logo header__logo"><a class="link" href="index.html">
							<div class="logo__pic"></div>
							<div class="logo__text">
								<div class="logo__text--title">
									<svg class="icon icon--active icon--logo-text">
										<use xlink:href="../images/sprite.svg#logo-text"></use>
									</svg>
								</div>
								<div class="logo__text--subtitle">Здоровое и диетическое питание</div>
							</div></a></div>
					<div class="header__search">
						<div class="input__wrapper input--rounded">
							<input class="input" type="text" placeholder="Поиск">
							<button class="btn btn--clr icon__wrapper">
								<svg class="icon icon--active icon--search">
									<use xlink:href="../images/sprite.svg#search"></use>
								</svg>
							</button>
						</div>
					</div>
					<div class="info header__info"><a class="link info__phone" href="tel:+74959897431">+7 495 989-7431</a></div>
					<div class="header__menu-btn">
						<button class="btn btn--clr">
							<svg class="icon icon--menu-toggle">
								<use xlink:href="../images/sprite.svg#menu-toggle"></use>
							</svg>
						</button>
					</div>
				</div>
				<nav class="header__nav">
					<div class="wrapper page__wrapper">
						<div class="menu header__menu scroll--cutt">
							<div class="menu__wrapper">
								<div class="header__menu-btn">
									<button class="btn btn--clr">
										<svg class="icon icon--menu-toggle">
											<use xlink:href="../images/sprite.svg#menu-toggle"></use>
										</svg>
									</button>
								</div>
							</div>
							<ul class="list header__menu-list">
								<li class="list__item">
									<div class="nav__item"><a class="link" href="about.html">О компании</a></div>
								</li>
								<li class="list__item item--expanded">
									<div class="nav__item"><a class="link" href="#">Каталог</a>
										<button class="btn btn--clr">
											<svg class="icon icon--active icon--chewron-down">
												<use xlink:href="../images/sprite.svg#chewron-down"></use>
											</svg>
										</button>
									</div>
									<ul class="list">
										<li class="list__item">
											<div class="nav__item"><a class="link" href="lollipops.html">Леденцы</a></div>
										</li>
										<li class="list__item">
											<div class="nav__item"><a class="link" href="gums.html">Жвачка</a></div>
										</li>
										<li class="list__item">
											<div class="nav__item"><a class="link" href="bars.html">Батончики</a></div>
										</li>
										<li class="list__item">
											<div class="nav__item"><a class="link" href="stm.html">СТМ</a></div>
										</li>
									</ul>
								</li>
								<li class="list__item">
									<div class="nav__item"><a class="link" href="partners.html">Партнеры</a></div>
								</li>
								<li class="list__item">
									<div class="nav__item"><a class="link" href="wholesale.html">Оптовикам</a></div>
								</li>
								<li class="list__item">
									<div class="nav__item"><a class="link" href="contacts.html">Контакты</a></div>
								</li>
							</ul>
							<div class="menu__wrapper">
								<div class="info header__info header__nav-info"><a class="link info__phone" href="tel:+74959897431">+7 495 989-7431</a><a class="link info__email" href="mailto:sale@avilor.ru">sale@avilor.ru</a>
									<div class="info__adress"><span>Московская область,  </span><span>город Королёв, </span><span>улица Калининградская, 12</span></div>
								</div>
							</div>
						</div>
					</div>
				</nav>
			</header>
			<main class="main page__main">
				<section class="section section--wide section--half-rounded section--page-title"><img class="img" src="../images/inner-bg.jpg" alt="" data-bg="true">
					<div class="section__content">
						<div class="page__wrapper">
							<h1 class="text--normal">Продукция БАД</h1>
						</div>
					</div>
				</section>
				<div class="wrapper page__wrapper">
					<div class="blog blog--with-aside">
						<div class="aside__item"> 
							<svg class="icon icon--active icon--medicine">
								<use xlink:href="../images/sprite.svg#medicine"></use>
							</svg>
							<p>Вся наша продукция имеет сертификацию БАД и подходит для фармацевтического рынка</p><br><br>
							<div class="flex--iefix"><a class="link category category--wide" href="category.html">
									<div class="category__title">Продукция БАД </div>
									<div class="category__pic"><img class="img" src="../images/category-bad-wide.png" alt="" data-bg="true"></div></a></div>
						</div><strong>Для обозначения второго направления разработана система экологической маркировки. За рубежом к этой группе часто относится только непищевая продукция. Но круг товаров, который можно подобным образом сертифицировать, крайне широк – от матрасов и компьютеров до железных дорог и гостиниц.</strong>
						<p>ECO, BIO или Organic - продукты - все это разные термины, обозначающие единое явление: продукты питания, выращенные, собранные, переработанные, упакованные в соответствие с Эко- стандартами, принятыми в Европе. Разные страны применяют разные слова. Так например англоязычное население употребляет слово organic, немцы и скандинавы предпочитают Био, а франкоязычные страны употребляют слово Эко. Термины могут быть разными, но их значение одно: такие продукты натуральны безопасны и невероятно питательны.</p>
						<p>Мы делаем всё для того, чтобы наши фруктово-злаковые батончики ежедневно приносили Вам пользу!</p>
						<div class="gallery__wrapper">
							<div class="gallery__item"><a class="item__pic" href="../images/certificate-1.jpg" data-lightbox="docs"><img class="img" src="../images/certificate-1.jpg" alt=""></a>
								<div class="item__exerpt"><a href="#">Декларация соответствия на биодобавку БАД</a>
									<div>(PDF, 128 Кб)</div>
								</div>
							</div>
							<div class="gallery__item"><a class="item__pic" href="../images/certificate-2.jpg" data-lightbox="docs"><img class="img" src="../images/certificate-2.jpg" alt=""></a>
								<div class="item__exerpt"><a href="#">Свидетельство о государственной регистрации лекарственного препарата  биодобавки БАД </a>
									<div>(PDF, 128 Кб)</div>
								</div>
							</div>
							<div class="gallery__item"><a class="item__pic" href="../images/certificate-3.jpg" data-lightbox="docs"><img class="img" src="../images/certificate-3.jpg" alt=""></a>
								<div class="item__exerpt"><a href="#">Декларация соответствия на биодобавку БАД</a>
									<div>(PDF, 128 Кб)</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer page__footer">
				<div class="wrapper page__wrapper">
					<div class="footer__holder">
						<div class="logo footer__logo"><a class="link" href="index.html">
								<svg class="icon icon--active icon--logo-full-white">
									<use xlink:href="../images/sprite.svg#logo-full-white"></use>
								</svg></a></div>
						<ul class="list nav footer__menu-list">
							<li class="list__item">
								<div class="nav__item"><a class="link" href="inner.html">Информация</a></div>
								<ul class="list">
									<li class="list__item">
										<div class="nav__item"><a class="link" href="about.html">О компании</a></div>
									</li>
									<li class="list__item">
										<div class="nav__item"><a class="link" href="#">Каталог</a></div>
									</li>
									<li class="list__item">
										<div class="nav__item"><a class="link" href="partners.html">Партнеры</a></div>
									</li>
									<li class="list__item">
										<div class="nav__item"><a class="link" href="wholesale.html">Оптовикам</a></div>
									</li>
									<li class="list__item">
										<div class="nav__item"><a class="link" href="contacts.html">Контакты</a></div>
									</li>
								</ul>
							</li>
							<li class="list__item">
								<div class="nav__item"><a class="link" href="#">Каталог</a></div>
								<ul class="list">
									<li class="list__item">
										<div class="nav__item"><a class="link" href="bars.html">Батончики</a></div>
									</li>
									<li class="list__item">
										<div class="nav__item"><a class="link" href="lollipops.html">Леденцы</a></div>
									</li>
									<li class="list__item">
										<div class="nav__item"><a class="link" href="gums.html">Жвачка</a></div>
									</li>
									<li class="list__item">
										<div class="nav__item"><a class="link" href="stm.html">СТМ</a></div>
									</li>
								</ul>
							</li>
						</ul>
						<div class="info footer__info"><a class="link info__phone" href="tel:+74959897431">+7 495 989-7431</a>
							<div class="info__adress"><span>улица Калининградская, 12 </span><span>Королёв, Россия, 141076</span></div>
						</div>
					</div>
					<div class="footer__copyright">© 2017 «Авилор» .  Производитель и поставщик здорового и диетического питания.</div>
				</div>
			</footer>
			<script src="../js/vendors/jquery-3.2.1.min.js"></script>
			<script src="../js/vendors/chosen.jquery.js"></script>
			<script src="../js/vendors/swiper.min.js"></script>
			<script src="../js/vendors/lightbox.min.js"></script>
			<script src="../js/vendors/rellax.min.js"></script>
			<script src="../js/app.js"></script>
		</div>
	</body>
</html>

pug/inner.pug
include ./mixins.pug
doctype html
html(lang="ru")
	include partials/head.pug
	body.page
		.page__body
			+header()
			main.main.page__main
				section.section.section--wide.section--half-rounded.section--page-title
					img.img(src="../images/inner-bg.jpg", alt="", data-bg="true")
					.section__content
						.page__wrapper
							h1.text--normal
								| Продукция БАД
				.wrapper.page__wrapper
					.blog.blog--with-aside
						.aside__item 
							svg.icon.icon--active.icon--medicine
								use(xlink:href="../images/sprite.svg#medicine")
							p
								| Вся наша продукция имеет сертификацию БАД и подходит для фармацевтического рынка
							br
							br
							.flex--iefix
								a.link.category.category--wide(href="#")
									.category__title
										| Продукция БАД 
									.category__pic
										img.img(src="../images/cat-5-wide.png", alt="" data-bg="true")
						strong
							| Для обозначения второго направления разработана система экологической маркировки. За рубежом к этой группе часто относится только непищевая продукция. Но круг товаров, который можно подобным образом сертифицировать, крайне широк – от матрасов и компьютеров до железных дорог и гостиниц.
						p
							| ECO, BIO или Organic - продукты - все это разные термины, обозначающие единое явление: продукты питания, выращенные, собранные, переработанные, упакованные в соответствие с Эко- стандартами, принятыми в Европе. Разные страны применяют разные слова. Так например англоязычное население употребляет слово organic, немцы и скандинавы предпочитают Био, а франкоязычные страны употребляют слово Эко. Термины могут быть разными, но их значение одно: такие продукты натуральны безопасны и невероятно питательны.
						p
							| Мы делаем всё для того, чтобы наши фруктово-злаковые батончики ежедневно приносили Вам пользу!
						.gallery__wrapper
							.gallery__item
								a.item__pic(href="../images/certificate-1.jpg", data-lightbox="docs")
									img.img(src="../images/certificate-1.jpg", alt="")
								.item__exerpt
									a(href="#")
										| Декларация соответствия на биодобавку БАД
									div
										| (PDF, 128 Кб)
							.gallery__item
								a.item__pic(href="../images/certificate-2.jpg", data-lightbox="docs")
									img.img(src="../images/certificate-2.jpg", alt="")
								.item__exerpt
									a(href="#")
										| Свидетельство о государственной регистрации лекарственного препарата  биодобавки БАД 
									div
										| (PDF, 128 Кб)
							.gallery__item
								a.item__pic(href="../images/certificate-3.jpg", data-lightbox="docs")
									img.img(src="../images/certificate-3.jpg", alt="")
								.item__exerpt
									a(href="#")
										| Декларация соответствия на биодобавку БАД
									div
										| (PDF, 128 Кб)
			include partials/footer.pug
