docs/html/lollipops.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Avilor</title>
		<link rel="stylesheet" href="../css/style.css?ver=151798650">
		<link rel="shortcut icon" type="image/png" href="../images/favicon.png">
		<meta charset="utf-8">
		<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<link rel="stylesheet" href="../css/sprite.css">
		<script src="../js/vendors/svg4everybody.min.js"></script>
	</head>
	<body class="page">
		<div class="page__body">
			<header class="header page__header">
				<div class="wrapper page__wrapper">
					<div class="logo header__logo"><a class="link" href="index.html">
							<div class="logo__pic"></div>
							<div class="logo__text">
								<div class="logo__text--title">
									<svg class="icon icon--active icon--logo-text">
										<use xlink:href="../images/sprite.svg#logo-text"></use>
									</svg>
								</div>
								<div class="logo__text--subtitle">Здоровое и диетическое питание</div>
							</div></a></div>
					<div class="header__search">
						<div class="input__wrapper input--rounded">
							<input class="input" type="text" placeholder="Поиск">
							<button class="btn btn--clr icon__wrapper">
								<svg class="icon icon--active icon--search">
									<use xlink:href="../images/sprite.svg#search"></use>
								</svg>
							</button>
						</div>
					</div>
					<div class="info header__info"><a class="link info__phone" href="tel:+74959897431">+7 495 989-7431</a></div>
					<div class="header__menu-btn">
						<button class="btn btn--clr">
							<svg class="icon icon--menu-toggle">
								<use xlink:href="../images/sprite.svg#menu-toggle"></use>
							</svg>
						</button>
					</div>
				</div>
				<nav class="header__nav">
					<div class="wrapper page__wrapper">
						<div class="menu header__menu scroll--cutt">
							<div class="menu__wrapper">
								<div class="header__menu-btn">
									<button class="btn btn--clr">
										<svg class="icon icon--menu-toggle">
											<use xlink:href="../images/sprite.svg#menu-toggle"></use>
										</svg>
									</button>
								</div>
							</div>
							<ul class="list header__menu-list">
								<li class="list__item">
									<div class="nav__item"><a class="link" href="about.html">О компании</a></div>
								</li>
								<li class="list__item item--expanded item--active-trail">
									<div class="nav__item"><a class="link" href="#">Каталог</a>
										<button class="btn btn--clr">
											<svg class="icon icon--active icon--chewron-down">
												<use xlink:href="../images/sprite.svg#chewron-down"></use>
											</svg>
										</button>
									</div>
									<ul class="list">
										<li class="list__item">
											<div class="nav__item"><a class="link" href="lollipops.html">Леденцы</a></div>
										</li>
										<li class="list__item">
											<div class="nav__item"><a class="link" href="gums.html">Жвачка</a></div>
										</li>
										<li class="list__item">
											<div class="nav__item"><a class="link" href="bars.html">Батончики</a></div>
										</li>
										<li class="list__item">
											<div class="nav__item"><a class="link" href="stm.html">СТМ</a></div>
										</li>
									</ul>
								</li>
								<li class="list__item">
									<div class="nav__item"><a class="link" href="partners.html">Партнеры</a></div>
								</li>
								<li class="list__item">
									<div class="nav__item"><a class="link" href="wholesale.html">Оптовикам</a></div>
								</li>
								<li class="list__item">
									<div class="nav__item"><a class="link" href="contacts.html">Контакты</a></div>
								</li>
							</ul>
							<div class="menu__wrapper">
								<div class="info header__info header__nav-info"><a class="link info__phone" href="tel:+74959897431">+7 495 989-7431</a><a class="link info__email" href="mailto:sale@avilor.ru">sale@avilor.ru</a>
									<div class="info__adress"><span>Московская область,  </span><span>город Королёв, </span><span>улица Калининградская, 12</span></div>
								</div>
							</div>
						</div>
					</div>
				</nav>
			</header>
			<main class="main page__main">
				<div class="wrapper page__wrapper">
					<div class="blog blog--wide">
						<div class="text--center"><br>
							<h1 class="text--normal">Леденцы</h1>
							<select class="chosen-select-no-single" id="group_filter" data-placeholder="Выберите категорию" tabindex="2">
								<option value="0">Все леденцы</option>
								<option value="1">Леденцовая карамель с витамином С массой 17 грамм в форме «Петушок» </option>
								<option value="2">Леденцовая карамель «Виталор» с витамином С, БАД</option>
								<option value="3">Леденцовая карамель с витамином С массой 27 грамм в блистере, БАД</option>
							</select>
						</div><br>
						<div class="product__filter">
							<form class="input__wrapper input__wrapper--radio" id="bad_filter">
								<input class="input input--radio" type="radio" name="type" value="bad" id="bad" checked>
								<label class="input__label" for="bad">БАД</label>
								<input class="input input--radio" type="radio" name="type" value="all" id="all">
								<label class="input__label" for="all">Продуктовые</label>
							</form>
						</div>
						<h3 id="no-results" style="display:none;">Нет подходящих товаров	</h3>
						<div class="product__group-wrapper" data-group="1">
							<h3 class="product__group-title">Леденцовая карамель с витамином С массой 17 грамм в форме «Петушок» </h3><br><br><br><br>
							<div class="product__wrapper"><a class="link product" href="#" data-modal="product" data-group="1" data-bad="true" data-product="false">
									<div class="product__pic"><img class="img" src="../images/lollipops-petushki-klubnika.png" alt="" data-bg="false"></div>
									<div class="product__title">Леденцовая карамель с витамином С со вкусом КЛУБНИКИ, «Петушок»</div>
									<div class="product__barcode">4620760951303</div>
									<div class="product__excerpt">
										<h6>Упаковка:</h6>
										<p>Шоубокс — 50 шт.<br>Гофрокороб — 300 шт.</p>
										<h6>Срок годности и условия хранения:</h6>
										<p>2 года<br>Хранить в сухом месте при температуре не выше 25 °С.									</p>
									</div></a><a class="link product" href="#" data-modal="product" data-group="1" data-bad="true" data-product="false">
									<div class="product__pic"><img class="img" src="../images/lollipops-petushki-limon-i-myata.png" alt="" data-bg="false"></div>
									<div class="product__title">Леденцовая карамель с витамином С со вкусом ЛИМОНА С МЯТОЙ, «Петушок»</div>
									<div class="product__barcode">4620760951310</div>
									<div class="product__excerpt">
										<h6>Упаковка:</h6>
										<p>Шоубокс — 50 шт.<br>Гофрокороб — 300 шт.</p>
										<h6>Срок годности и условия хранения:</h6>
										<p>2 года<br>Хранить в сухом месте при температуре не выше 25 °С.									</p>
									</div></a><a class="link product" href="#" data-modal="product" data-group="1" data-bad="true" data-product="false">
									<div class="product__pic"><img class="img" src="../images/lollipops-petushki-malina-i-ezhevika.png" alt="" data-bg="false"></div>
									<div class="product__title">Леденцовая карамель с витамином С со вкусом МАЛИНЫ И ЕЖЕВИКИ, «Петушок»</div>
									<div class="product__barcode">4620760951327</div>
									<div class="product__excerpt">
										<h6>Упаковка:</h6>
										<p>Шоубокс — 50 шт.<br>Гофрокороб — 300 шт.</p>
										<h6>Срок годности и условия хранения:</h6>
										<p>2 года<br>Хранить в сухом месте при температуре не выше 25 °С.									</p>
									</div></a><a class="link product" href="#" data-modal="product" data-group="1" data-bad="true" data-product="false">
									<div class="product__pic"><img class="img" src="../images/lollipops-petushki-vishnya.png" alt="" data-bg="false"></div>
									<div class="product__title">Леденцовая карамель с витамином С со вкусом ВИШНИ, «Петушок»</div>
									<div class="product__barcode">4620760951297</div>
									<div class="product__excerpt">
										<h6>Упаковка:</h6>
										<p>Шоубокс — 50 шт.<br>Гофрокороб — 300 шт.</p>
										<h6>Срок годности и условия хранения:</h6>
										<p>2 года<br>Хранить в сухом месте при температуре не выше 25 °С.									</p>
									</div></a><a class="link product" href="#" data-modal="product" data-group="1" data-bad="true" data-product="false">
									<div class="product__pic"><img class="img" src="../images/lollipops-petushki-ananas.png" alt="" data-bg="false"></div>
									<div class="product__title">Леденцовая карамель с витамином С со вкусом АНАНАСА, «Петушок»</div>
									<div class="product__barcode">4620760952263</div>
									<div class="product__excerpt">
										<h6>Упаковка:</h6>
										<p>Шоубокс — 50 шт.<br>Гофрокороб — 300 шт.</p>
										<h6>Срок годности и условия хранения:</h6>
										<p>2 года<br>Хранить в сухом месте при температуре не выше 25 °С.									</p>
									</div></a><a class="link product" href="#" data-modal="product" data-group="1" data-bad="true" data-product="false">
									<div class="product__pic"><img class="img" src="../images/lollipops-petushki-chernaya-smorodina.png" alt="" data-bg="false"></div>
									<div class="product__title">Леденцовая карамель с витамином С со вкусом ЧЕРНОЙ СМОРОДИНЫ, «Петушок»</div>
									<div class="product__barcode">4620760952300</div>
									<div class="product__excerpt">
										<h6>Упаковка:</h6>
										<p>Шоубокс — 50 шт.<br>Гофрокороб — 300 шт.</p>
										<h6>Срок годности и условия хранения:</h6>
										<p>2 года<br>Хранить в сухом месте при температуре не выше 25 °С.									</p>
									</div></a><a class="link product" href="#" data-modal="product" data-group="1" data-bad="true" data-product="false">
									<div class="product__pic"><img class="img" src="../images/lollipops-petushki-lesnaya-smes.png" alt="" data-bg="false"></div>
									<div class="product__title">Леденцовая карамель с витамином С со вкусом ЛЕСНОЙ СМЕСИ, «Петушок»</div>
									<div class="product__barcode">4620760952287</div>
									<div class="product__excerpt">
										<h6>Упаковка:</h6>
										<p>Шоубокс — 50 шт.<br>Гофрокороб — 300 шт.</p>
										<h6>Срок годности и условия хранения:</h6>
										<p>2 года<br>Хранить в сухом месте при температуре не выше 25 °С.									</p>
									</div></a><a class="link product" href="#" data-modal="product" data-group="1" data-bad="true" data-product="false">
									<div class="product__pic"><img class="img" src="../images/lollipops-petushki-greipfruit.png" alt="" data-bg="false"></div>
									<div class="product__title">Леденцовая карамель с витамином С со вкусом ГРЕЙПФРУТА, «Петушок»</div>
									<div class="product__barcode">4620760952539</div>
									<div class="product__excerpt">
										<h6>Упаковка:</h6>
										<p>Шоубокс — 50 шт.<br>Гофрокороб — 300 шт.</p>
										<h6>Срок годности и условия хранения:</h6>
										<p>2 года<br>Хранить в сухом месте при температуре не выше 25 °С.									</p>
									</div></a><a class="link product" href="#" data-modal="product" data-group="1" data-bad="true" data-product="false">
									<div class="product__pic"><img class="img" src="../images/lollipops-petushki-chernika.png" alt="" data-bg="false"></div>
									<div class="product__title">Леденцовая карамель с витамином С со вкусом ЧЕРНИКИ, «Петушок»</div>
									<div class="product__barcode">4620760952591</div>
									<div class="product__excerpt">
										<h6>Упаковка:</h6>
										<p>Шоубокс — 50 шт.<br>Гофрокороб — 300 шт.</p>
										<h6>Срок годности и условия хранения:</h6>
										<p>2 года<br>Хранить в сухом месте при температуре не выше 25 °С.									</p>
									</div></a><a class="link product" href="#" data-modal="product" data-group="1" data-bad="true" data-product="false">
									<div class="product__pic"><img class="img" src="../images/lollipops-petushki-tropic.png" alt="" data-bg="false"></div>
									<div class="product__title">Леденцовая карамель с витамином С со вкусом ТРОПИЧЕСКИХ ФРУКТОВ, «Петушок»</div>
									<div class="product__barcode">4620760952577</div>
									<div class="product__excerpt">
										<h6>Упаковка:</h6>
										<p>Шоубокс — 50 шт.<br>Гофрокороб — 300 шт.</p>
										<h6>Срок годности и условия хранения:</h6>
										<p>2 года<br>Хранить в сухом месте при температуре не выше 25 °С.									</p>
									</div></a><a class="link product" href="#" data-modal="product" data-group="1" data-bad="true" data-product="false">
									<div class="product__pic"><img class="img" src="../images/lollipops-petushki-karamel.png" alt="" data-bg="false"></div>
									<div class="product__title">Леденцовая карамель с витамином С со вкусом КАРАМЕЛИ, «Петушок»</div>
									<div class="product__barcode">4620760952553</div>
									<div class="product__excerpt">
										<h6>Упаковка:</h6>
										<p>Шоубокс — 50 шт.<br>Гофрокороб — 300 шт.</p>
										<h6>Срок годности и условия хранения:</h6>
										<p>2 года<br>Хранить в сухом месте при температуре не выше 25 °С.									</p>
									</div></a><a class="link product" href="#" data-modal="product" data-group="1" data-bad="false" data-product="true">
									<div class="product__pic"><img class="img" src="../images/lollipops-petushki-dushes.png" alt="" data-bg="false"></div>
									<div class="product__title">Леденцовая карамель с витамином С со вкусом ДЮШЕСА, «Петушок»</div>
									<div class="product__barcode">4620760951334</div>
									<div class="product__excerpt">
										<h6>Упаковка:</h6>
										<p>Шоубокс — 50 шт.<br>Гофрокороб — 300 шт.</p>
										<h6>Срок годности и условия хранения:</h6>
										<p>2 года<br>Хранить в сухом месте при температуре не выше 25 °С.																					</p>
									</div></a></div>
						</div>
						<div class="product__group-wrapper" data-group="2">
							<h3 class="product__group-title">Леденцовая карамель «Виталор» с витамином С, БАД</h3>
							<p class="text--compact">Карамель Vitalor изготовлена по старинным австрийским рецептам. Благотворно влияет на верхние дыхательные пути. Облепиха содержит комплекс веществ, оказывающих выраженное бактерицидное и противовоспалительное действие. Натуральный мёд успокаивает горло. Ментол подавляет приступы кашля благодаря охлаждающему эффекту.</p><br><br><br><br>
							<div class="product__wrapper"><a class="link product" href="#" data-modal="product" data-group="2" data-bad="true" data-product="false">
									<div class="product__pic"><img class="img" src="../images/lollipops-alpiiski-med.png" alt="" data-bg="false"></div>
									<div class="product__title">Леденцовая карамель с витамином С со вкусом АЛЬПИЙСКОГО МЕДА</div>
									<div class="product__barcode">4620760951358</div>
									<div class="product__excerpt">
										<h6>Упаковка:</h6>
										<p>Гофрокороб — 20 шт.</p>
										<h6>Срок годности и условия хранения:</h6>
										<p>2 года<br>Хранить в сухом месте при температуре не выше 25 °С.									</p>
									</div></a><a class="link product" href="#" data-modal="product" data-group="2" data-bad="true" data-product="false">
									<div class="product__pic"><img class="img" src="../images/lollipops-shalfei-s-medom.png" alt="" data-bg="false"></div>
									<div class="product__title">Леденцовая карамель с витамином С со вкусом ШАЛФЕЯ С МЕДОМ</div>
									<div class="product__barcode">4620760951167</div>
									<div class="product__excerpt">
										<h6>Упаковка:</h6>
										<p>Гофрокороб — 20 шт.</p>
										<h6>Срок годности и условия хранения:</h6>
										<p>2 года<br>Хранить в сухом месте при температуре не выше 25 °С.									</p>
									</div></a><a class="link product" href="#" data-modal="product" data-group="2" data-bad="true" data-product="false">
									<div class="product__pic"><img class="img" src="../images/lollipops-evkalipt-s-mentolom.png" alt="" data-bg="false"></div>
									<div class="product__title">Леденцовая карамель с витамином С со вкусом ЭВКАЛИПТА С МЕНТОЛОМ</div>
									<div class="product__barcode">4620760951174</div>
									<div class="product__excerpt">
										<h6>Упаковка:</h6>
										<p>Гофрокороб — 20 шт.</p>
										<h6>Срок годности и условия хранения:</h6>
										<p>2 года<br>Хранить в сухом месте при температуре не выше 25 °С.									</p>
									</div></a><a class="link product" href="#" data-modal="product" data-group="2" data-bad="true" data-product="false">
									<div class="product__pic"><img class="img" src="../images/lollipops-anis.png" alt="" data-bg="false"></div>
									<div class="product__title">Леденцовая карамель с витамином С со вкусом АНИСА</div>
									<div class="product__barcode">4620760951198</div>
									<div class="product__excerpt">
										<h6>Упаковка:</h6>
										<p>Гофрокороб — 20 шт.</p>
										<h6>Срок годности и условия хранения:</h6>
										<p>2 года<br>Хранить в сухом месте при температуре не выше 25 °С.										</p>
									</div></a><a class="link product" href="#" data-modal="product" data-group="2" data-bad="true" data-product="false">
									<div class="product__pic"><img class="img" src="../images/lollipops-oblepiha.png" alt="" data-bg="false"></div>
									<div class="product__title">Леденцовая карамель с витамином С со вкусом ОБЛЕПИХИ</div>
									<div class="product__barcode">4620760951204</div>
									<div class="product__excerpt">
										<h6>Упаковка:</h6>
										<p>Гофрокороб — 20 шт.</p>
										<h6>Срок годности и условия хранения:</h6>
										<p>2 года<br>Хранить в сухом месте при температуре не выше 25 °С.									</p>
									</div></a><a class="link product" href="#" data-modal="product" data-group="2" data-bad="true" data-product="false">
									<div class="product__pic"><img class="img" src="../images/lollipops-zhenshen.png" alt="" data-bg="false"></div>
									<div class="product__title">Леденцовая карамель с витамином С со вкусом ЖЕНЬШЕНЯ</div>
									<div class="product__barcode">4620760951242</div>
									<div class="product__excerpt">
										<h6>Упаковка:</h6>
										<p>Гофрокороб — 20 шт.</p>
										<h6>Срок годности и условия хранения:</h6>
										<p>2 года<br>Хранить в сухом месте при температуре не выше 25 °С.									</p>
									</div></a><a class="link product" href="#" data-modal="product" data-group="2" data-bad="true" data-product="false">
									<div class="product__pic"><img class="img" src="../images/lollipops-shipovnik.png" alt="" data-bg="false"></div>
									<div class="product__title">Леденцовая карамель с витамином С со вкусом ШИПОВНИКА</div>
									<div class="product__barcode">4620760951228</div>
									<div class="product__excerpt">
										<h6>Упаковка:</h6>
										<p>Гофрокороб — 20 шт.</p>
										<h6>Срок годности и условия хранения:</h6>
										<p>2 года<br>Хранить в сухом месте при температуре не выше 25 °С.									</p>
									</div></a><a class="link product" href="#" data-modal="product" data-group="2" data-bad="true" data-product="false">
									<div class="product__pic"><img class="img" src="../images/lollipops-limon-s-myatoi.png" alt="" data-bg="false"></div>
									<div class="product__title">Леденцовая карамель с витамином С со вкусом ЛИМОНА С МЯТОЙ</div>
									<div class="product__barcode">4620760951211</div>
									<div class="product__excerpt">
										<h6>Упаковка:</h6>
										<p>Гофрокороб — 20 шт.</p>
										<h6>Срок годности и условия хранения:</h6>
										<p>2 года<br>Хранить в сухом месте при температуре не выше 25 °С.									</p>
									</div></a><a class="link product" href="#" data-modal="product" data-group="2" data-bad="true" data-product="false">
									<div class="product__pic"><img class="img" src="../images/lollipops-malina-ezhevika.png" alt="" data-bg="false"></div>
									<div class="product__title">Леденцовая карамель с витамином С со вкусом МАЛИНЫ И ЕЖЕВИКИ</div>
									<div class="product__barcode">4620760951235</div>
									<div class="product__excerpt">
										<h6>Упаковка:</h6>
										<p>Гофрокороб — 20 шт.</p>
										<h6>Срок годности и условия хранения:</h6>
										<p>2 года<br>Хранить в сухом месте при температуре не выше 25 °С.									</p>
									</div></a><a class="link product" href="#" data-modal="product" data-group="2" data-bad="true" data-product="false">
									<div class="product__pic"><img class="img" src="../images/lollipops-lipa-s-medom.png" alt="" data-bg="false"></div>
									<div class="product__title">Леденцовая карамель с витамином С со вкусом ЛИПЫ С МЁДОМ</div>
									<div class="product__barcode">4620760951181</div>
									<div class="product__excerpt">
										<h6>Упаковка:</h6>
										<p>Гофрокороб — 20 шт.</p>
										<h6>Срок годности и условия хранения:</h6>
										<p>2 года<br>Хранить в сухом месте при температуре не выше 25 °С.									</p>
									</div></a></div>
						</div>
						<div class="product__group-wrapper" data-group="3">
							<h3 class="product__group-title">Леденцовая карамель с витамином С массой 27 грамм в блистере, БАД</h3><br><br><br><br>
							<div class="product__wrapper"><a class="link product" href="#" data-modal="product" data-group="3" data-bad="true" data-product="false">
									<div class="product__pic"><img class="img" src="../images/lollipops-blister-shalfei-s-medom.png" alt="" data-bg="false"></div>
									<div class="product__title">Леденцовая карамель с витамином С со вкусом ШАЛФЕЯ С МЕДОМ</div>
									<div class="product__barcode">4620760951921</div>
									<div class="product__excerpt">
										<h6>Упаковка:</h6>
										<p>Шоубокс — 6 шт.<br>Гофрокороб — 96 шт.</p>
										<h6>Срок годности и условия хранения:</h6>
										<p>2 года<br>Хранить в сухом месте при температуре не выше 25 °С.										</p>
									</div></a><a class="link product" href="#" data-modal="product" data-group="3" data-bad="true" data-product="false">
									<div class="product__pic"><img class="img" src="../images/lollipops-blister-evkalipt-s-mentolom.png" alt="" data-bg="false"></div>
									<div class="product__title">Леденцовая карамель с витамином С со вкусом ЭВКАЛИПТА С МЕНТОЛОМ</div>
									<div class="product__barcode">4620760951914</div>
									<div class="product__excerpt">
										<h6>Упаковка:</h6>
										<p>Шоубокс — 6 шт.<br>Гофрокороб — 96 шт.</p>
										<h6>Срок годности и условия хранения:</h6>
										<p>2 года<br>Хранить в сухом месте при температуре не выше 25 °С.										</p>
									</div></a><a class="link product" href="#" data-modal="product" data-group="3" data-bad="true" data-product="false">
									<div class="product__pic"><img class="img" src="../images/lollipops-blister-limon-i-myata.png" alt="" data-bg="false"></div>
									<div class="product__title">Леденцовая карамель с витамином С со вкусом ЛИМОНА С МЯТОЙ</div>
									<div class="product__barcode">4620760951921</div>
									<div class="product__excerpt">
										<h6>Упаковка:</h6>
										<p>Шоубокс — 6 шт.<br>Гофрокороб — 96 шт.</p>
										<h6>Срок годности и условия хранения:</h6>
										<p>2 года<br>Хранить в сухом месте при температуре не выше 25 °С.										</p>
									</div></a><a class="link product" href="#" data-modal="product" data-group="3" data-bad="true" data-product="false">
									<div class="product__pic"><img class="img" src="../images/lollipops-blister-chernaya-smorodina.png" alt="" data-bg="false"></div>
									<div class="product__title">Леденцовая карамель с витамином С со вкусом ЧЕРНОЙ СМОРОДИНЫ</div>
									<div class="product__barcode">4620760951945</div>
									<div class="product__excerpt">
										<h6>Упаковка:</h6>
										<p>Шоубокс — 6 шт.<br>Гофрокороб — 96 шт.</p>
										<h6>Срок годности и условия хранения:</h6>
										<p>2 года<br>Хранить в сухом месте при температуре не выше 25 °С.										</p>
									</div></a><a class="link product" href="#" data-modal="product" data-group="3" data-bad="true" data-product="false">
									<div class="product__pic"><img class="img" src="../images/lollipops-blister-lipa-s-medom.png" alt="" data-bg="false"></div>
									<div class="product__title">Леденцовая карамель с витамином С со вкусом ЛИПЫ С МЕДОМ</div>
									<div class="product__barcode">4620760951969</div>
									<div class="product__excerpt">
										<h6>Упаковка:</h6>
										<p>Шоубокс — 6 шт.<br>Гофрокороб — 96 шт.</p>
										<h6>Срок годности и условия хранения:</h6>
										<p>2 года<br>Хранить в сухом месте при температуре не выше 25 °С.										</p>
									</div></a></div>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer page__footer">
				<div class="wrapper page__wrapper">
					<div class="footer__holder">
						<div class="logo footer__logo"><a class="link" href="index.html">
								<svg class="icon icon--active icon--logo-full-white">
									<use xlink:href="../images/sprite.svg#logo-full-white"></use>
								</svg></a></div>
						<ul class="list nav footer__menu-list">
							<li class="list__item">
								<div class="nav__item"><a class="link" href="inner.html">Информация</a></div>
								<ul class="list">
									<li class="list__item">
										<div class="nav__item"><a class="link" href="about.html">О компании</a></div>
									</li>
									<li class="list__item">
										<div class="nav__item"><a class="link" href="#">Каталог</a></div>
									</li>
									<li class="list__item">
										<div class="nav__item"><a class="link" href="partners.html">Партнеры</a></div>
									</li>
									<li class="list__item">
										<div class="nav__item"><a class="link" href="wholesale.html">Оптовикам</a></div>
									</li>
									<li class="list__item">
										<div class="nav__item"><a class="link" href="contacts.html">Контакты</a></div>
									</li>
								</ul>
							</li>
							<li class="list__item">
								<div class="nav__item"><a class="link" href="#">Каталог</a></div>
								<ul class="list">
									<li class="list__item">
										<div class="nav__item"><a class="link" href="bars.html">Батончики</a></div>
									</li>
									<li class="list__item">
										<div class="nav__item"><a class="link" href="lollipops.html">Леденцы</a></div>
									</li>
									<li class="list__item">
										<div class="nav__item"><a class="link" href="gums.html">Жвачка</a></div>
									</li>
									<li class="list__item">
										<div class="nav__item"><a class="link" href="stm.html">СТМ</a></div>
									</li>
								</ul>
							</li>
						</ul>
						<div class="info footer__info"><a class="link info__phone" href="tel:+74959897431">+7 495 989-7431</a>
							<div class="info__adress"><span>улица Калининградская, 12 </span><span>Королёв, Россия, 141076</span></div>
						</div>
					</div>
					<div class="footer__copyright">© 2017 «Авилор» .  Производитель и поставщик здорового и диетического питания.</div>
				</div>
			</footer>
			<script src="../js/vendors/jquery-3.2.1.min.js"></script>
			<script src="../js/vendors/chosen.jquery.js"></script>
			<script src="../js/vendors/swiper.min.js"></script>
			<script src="../js/vendors/lightbox.min.js"></script>
			<script src="../js/vendors/rellax.min.js"></script>
			<script src="../js/app.js"></script>
		</div>
	</body>
</html>

pug/lollipops.pug
include ./mixins.pug
doctype html
html(lang="ru")
	include partials/head.pug
	body.page
		.page__body
			+header(true)
			main.main.page__main
				.wrapper.page__wrapper
					.blog.blog--wide
						.text--center
							br
							h1.text--normal
								| Леденцы
							select#group_filter.chosen-select-no-single(data-placeholder='Выберите категорию', tabindex='2')
								option(value='0') Все леденцы
								option(value='1') Леденцовая карамель с витамином С массой 17 грамм в форме «Петушок» 
								option(value='2') Леденцовая карамель «Виталор» с витамином С, БАД
								option(value='3') Леденцовая карамель с витамином С массой 27 грамм в блистере, БАД
						br
						include partials/filter.pug
						h3#no-results(style="display:none;")
							| Нет подходящих товаров	
						.product__group-wrapper(data-group="1")
							h3.product__group-title
								| Леденцовая карамель с витамином С массой 17 грамм в форме «Петушок» 
							//-
								p.text--compact
								|  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt expedita nulla adipisci quibusdam veritatis quam beatae, minus omnis quisquam. Rerum quisquam, perferendis accusantium illo, autem numquam expedita maxime optio sapiente.
							br
							br
							br
							br
							.product__wrapper
								a.link.product(href="#", data-modal="product" data-group="1" data-bad="true" data-product="false")
									.product__pic
										img.img(src="../images/lollipops-petushki-klubnika.png", alt="" data-bg="false")
									.product__title
										| Леденцовая карамель с витамином С со вкусом КЛУБНИКИ, «Петушок»
									.product__barcode
										| 4620760951303
									.product__excerpt
										h6
											| Упаковка:
										p
											| Шоубокс — 50 шт.
											br
											| Гофрокороб — 300 шт.
										h6
											| Срок годности и условия хранения:
										p
											| 2 года
											br
											| Хранить в сухом месте при температуре не выше 25 °С.									
								a.link.product(href="#", data-modal="product" data-group="1" data-bad="true" data-product="false")
									.product__pic
										img.img(src="../images/lollipops-petushki-limon-i-myata.png", alt="" data-bg="false")
									.product__title
										| Леденцовая карамель с витамином С со вкусом ЛИМОНА С МЯТОЙ, «Петушок»
									.product__barcode
										| 4620760951310
									.product__excerpt
										h6
											| Упаковка:
										p
											| Шоубокс — 50 шт.
											br
											| Гофрокороб — 300 шт.
										h6
											| Срок годности и условия хранения:
										p
											| 2 года
											br
											| Хранить в сухом месте при температуре не выше 25 °С.									
								a.link.product(href="#", data-modal="product" data-group="1" data-bad="true" data-product="false")
									.product__pic
										img.img(src="../images/lollipops-petushki-malina-i-ezhevika.png", alt="" data-bg="false")
									.product__title
										| Леденцовая карамель с витамином С со вкусом МАЛИНЫ И ЕЖЕВИКИ, «Петушок»
									.product__barcode
										| 4620760951327
									.product__excerpt
										h6
											| Упаковка:
										p
											| Шоубокс — 50 шт.
											br
											| Гофрокороб — 300 шт.
										h6
											| Срок годности и условия хранения:
										p
											| 2 года
											br
											| Хранить в сухом месте при температуре не выше 25 °С.									
								a.link.product(href="#", data-modal="product" data-group="1" data-bad="true" data-product="false")
									.product__pic
										img.img(src="../images/lollipops-petushki-vishnya.png", alt="" data-bg="false")
									.product__title
										| Леденцовая карамель с витамином С со вкусом ВИШНИ, «Петушок»
									.product__barcode
										| 4620760951297
									.product__excerpt
										h6
											| Упаковка:
										p
											| Шоубокс — 50 шт.
											br
											| Гофрокороб — 300 шт.
										h6
											| Срок годности и условия хранения:
										p
											| 2 года
											br
											| Хранить в сухом месте при температуре не выше 25 °С.									
								a.link.product(href="#", data-modal="product" data-group="1" data-bad="true" data-product="false")
									.product__pic
										img.img(src="../images/lollipops-petushki-ananas.png", alt="" data-bg="false")
									.product__title
										| Леденцовая карамель с витамином С со вкусом АНАНАСА, «Петушок»
									.product__barcode
										| 4620760952263
									.product__excerpt
										h6
											| Упаковка:
										p
											| Шоубокс — 50 шт.
											br
											| Гофрокороб — 300 шт.
										h6
											| Срок годности и условия хранения:
										p
											| 2 года
											br
											| Хранить в сухом месте при температуре не выше 25 °С.									
								a.link.product(href="#", data-modal="product" data-group="1" data-bad="true" data-product="false")
									.product__pic
										img.img(src="../images/lollipops-petushki-chernaya-smorodina.png", alt="" data-bg="false")
									.product__title
										| Леденцовая карамель с витамином С со вкусом ЧЕРНОЙ СМОРОДИНЫ, «Петушок»
									.product__barcode
										| 4620760952300
									.product__excerpt
										h6
											| Упаковка:
										p
											| Шоубокс — 50 шт.
											br
											| Гофрокороб — 300 шт.
										h6
											| Срок годности и условия хранения:
										p
											| 2 года
											br
											| Хранить в сухом месте при температуре не выше 25 °С.									
								a.link.product(href="#", data-modal="product" data-group="1" data-bad="true" data-product="false")
									.product__pic
										img.img(src="../images/lollipops-petushki-lesnaya-smes.png", alt="" data-bg="false")
									.product__title
										| Леденцовая карамель с витамином С со вкусом ЛЕСНОЙ СМЕСИ, «Петушок»
									.product__barcode
										| 4620760952287
									.product__excerpt
										h6
											| Упаковка:
										p
											| Шоубокс — 50 шт.
											br
											| Гофрокороб — 300 шт.
										h6
											| Срок годности и условия хранения:
										p
											| 2 года
											br
											| Хранить в сухом месте при температуре не выше 25 °С.									
								a.link.product(href="#", data-modal="product" data-group="1" data-bad="true" data-product="false")
									.product__pic
										img.img(src="../images/lollipops-petushki-greipfruit.png", alt="" data-bg="false")
									.product__title
										| Леденцовая карамель с витамином С со вкусом ГРЕЙПФРУТА, «Петушок»
									.product__barcode
										| 4620760952539
									.product__excerpt
										h6
											| Упаковка:
										p
											| Шоубокс — 50 шт.
											br
											| Гофрокороб — 300 шт.
										h6
											| Срок годности и условия хранения:
										p
											| 2 года
											br
											| Хранить в сухом месте при температуре не выше 25 °С.									
								a.link.product(href="#", data-modal="product" data-group="1" data-bad="true" data-product="false")
									.product__pic
										img.img(src="../images/lollipops-petushki-chernika.png", alt="" data-bg="false")
									.product__title
										| Леденцовая карамель с витамином С со вкусом ЧЕРНИКИ, «Петушок»
									.product__barcode
										| 4620760952591
									.product__excerpt
										h6
											| Упаковка:
										p
											| Шоубокс — 50 шт.
											br
											| Гофрокороб — 300 шт.
										h6
											| Срок годности и условия хранения:
										p
											| 2 года
											br
											| Хранить в сухом месте при температуре не выше 25 °С.									
								a.link.product(href="#", data-modal="product" data-group="1" data-bad="true" data-product="false")
									.product__pic
										img.img(src="../images/lollipops-petushki-tropic.png", alt="" data-bg="false")
									.product__title
										| Леденцовая карамель с витамином С со вкусом ТРОПИЧЕСКИХ ФРУКТОВ, «Петушок»
									.product__barcode
										| 4620760952577
									.product__excerpt
										h6
											| Упаковка:
										p
											| Шоубокс — 50 шт.
											br
											| Гофрокороб — 300 шт.
										h6
											| Срок годности и условия хранения:
										p
											| 2 года
											br
											| Хранить в сухом месте при температуре не выше 25 °С.									
								a.link.product(href="#", data-modal="product" data-group="1" data-bad="true" data-product="false")
									.product__pic
										img.img(src="../images/lollipops-petushki-karamel.png", alt="" data-bg="false")
									.product__title
										| Леденцовая карамель с витамином С со вкусом КАРАМЕЛИ, «Петушок»
									.product__barcode
										| 4620760952553
									.product__excerpt
										h6
											| Упаковка:
										p
											| Шоубокс — 50 шт.
											br
											| Гофрокороб — 300 шт.
										h6
											| Срок годности и условия хранения:
										p
											| 2 года
											br
											| Хранить в сухом месте при температуре не выше 25 °С.									
								a.link.product(href="#", data-modal="product" data-group="1" data-bad="false" data-product="true")
									.product__pic
										img.img(src="../images/lollipops-petushki-dushes.png", alt="" data-bg="false")
									.product__title
										| Леденцовая карамель с витамином С со вкусом ДЮШЕСА, «Петушок»
									.product__barcode
										| 4620760951334
									.product__excerpt
										h6
											| Упаковка:
										p
											| Шоубокс — 50 шт.
											br
											| Гофрокороб — 300 шт.
										h6
											| Срок годности и условия хранения:
										p
											| 2 года
											br
											| Хранить в сухом месте при температуре не выше 25 °С.																					
						.product__group-wrapper(data-group="2")
							h3.product__group-title
								| Леденцовая карамель «Виталор» с витамином С, БАД
							p.text--compact
								| Карамель Vitalor изготовлена по старинным австрийским рецептам. Благотворно влияет на верхние дыхательные пути. Облепиха содержит комплекс веществ, оказывающих выраженное бактерицидное и противовоспалительное действие. Натуральный мёд успокаивает горло. Ментол подавляет приступы кашля благодаря охлаждающему эффекту.
							br
							br
							br
							br
							.product__wrapper
								a.link.product(href="#", data-modal="product" data-group="2" data-bad="true" data-product="false")
									.product__pic
										img.img(src="../images/lollipops-alpiiski-med.png", alt="" data-bg="false")
									.product__title
										| Леденцовая карамель с витамином С со вкусом АЛЬПИЙСКОГО МЕДА
									.product__barcode
										| 4620760951358
									.product__excerpt
										h6
											| Упаковка:
										p
											| Гофрокороб — 20 шт.
										h6
											| Срок годности и условия хранения:
										p
											| 2 года
											br
											| Хранить в сухом месте при температуре не выше 25 °С.									
								a.link.product(href="#", data-modal="product" data-group="2" data-bad="true" data-product="false")
									.product__pic
										img.img(src="../images/lollipops-shalfei-s-medom.png", alt="" data-bg="false")
									.product__title
										| Леденцовая карамель с витамином С со вкусом ШАЛФЕЯ С МЕДОМ
									.product__barcode
										| 4620760951167
									.product__excerpt
										h6
											| Упаковка:
										p
											| Гофрокороб — 20 шт.
										h6
											| Срок годности и условия хранения:
										p
											| 2 года
											br
											| Хранить в сухом месте при температуре не выше 25 °С.									
								a.link.product(href="#", data-modal="product" data-group="2" data-bad="true" data-product="false")
									.product__pic
										img.img(src="../images/lollipops-evkalipt-s-mentolom.png", alt="" data-bg="false")
									.product__title
										| Леденцовая карамель с витамином С со вкусом ЭВКАЛИПТА С МЕНТОЛОМ
									.product__barcode
										| 4620760951174
									.product__excerpt
										h6
											| Упаковка:
										p
											| Гофрокороб — 20 шт.
										h6
											| Срок годности и условия хранения:
										p
											| 2 года
											br
											| Хранить в сухом месте при температуре не выше 25 °С.									
								a.link.product(href="#", data-modal="product" data-group="2" data-bad="true" data-product="false")
									.product__pic
										img.img(src="../images/lollipops-anis.png", alt="" data-bg="false")
									.product__title
										| Леденцовая карамель с витамином С со вкусом АНИСА
									.product__barcode
										| 4620760951198
									.product__excerpt
										h6
											| Упаковка:
										p
											| Гофрокороб — 20 шт.
										h6
											| Срок годности и условия хранения:
										p
											| 2 года
											br
											| Хранить в сухом месте при температуре не выше 25 °С.										
								a.link.product(href="#", data-modal="product" data-group="2" data-bad="true" data-product="false")
									.product__pic
										img.img(src="../images/lollipops-oblepiha.png", alt="" data-bg="false")
									.product__title
										| Леденцовая карамель с витамином С со вкусом ОБЛЕПИХИ
									.product__barcode
										| 4620760951204
									.product__excerpt
										h6
											| Упаковка:
										p
											| Гофрокороб — 20 шт.
										h6
											| Срок годности и условия хранения:
										p
											| 2 года
											br
											| Хранить в сухом месте при температуре не выше 25 °С.									
								a.link.product(href="#", data-modal="product" data-group="2" data-bad="true" data-product="false")
									.product__pic
										img.img(src="../images/lollipops-zhenshen.png", alt="" data-bg="false")
									.product__title
										| Леденцовая карамель с витамином С со вкусом ЖЕНЬШЕНЯ
									.product__barcode
										| 4620760951242
									.product__excerpt
										h6
											| Упаковка:
										p
											| Гофрокороб — 20 шт.
										h6
											| Срок годности и условия хранения:
										p
											| 2 года
											br
											| Хранить в сухом месте при температуре не выше 25 °С.									
								a.link.product(href="#", data-modal="product" data-group="2" data-bad="true" data-product="false")
									.product__pic
										img.img(src="../images/lollipops-shipovnik.png", alt="" data-bg="false")
									.product__title
										| Леденцовая карамель с витамином С со вкусом ШИПОВНИКА
									.product__barcode
										| 4620760951228
									.product__excerpt
										h6
											| Упаковка:
										p
											| Гофрокороб — 20 шт.
										h6
											| Срок годности и условия хранения:
										p
											| 2 года
											br
											| Хранить в сухом месте при температуре не выше 25 °С.									
								a.link.product(href="#", data-modal="product" data-group="2" data-bad="true" data-product="false")
									.product__pic
										img.img(src="../images/lollipops-limon-s-myatoi.png", alt="" data-bg="false")
									.product__title
										| Леденцовая карамель с витамином С со вкусом ЛИМОНА С МЯТОЙ
									.product__barcode
										| 4620760951211
									.product__excerpt
										h6
											| Упаковка:
										p
											| Гофрокороб — 20 шт.
										h6
											| Срок годности и условия хранения:
										p
											| 2 года
											br
											| Хранить в сухом месте при температуре не выше 25 °С.									
								a.link.product(href="#", data-modal="product" data-group="2" data-bad="true" data-product="false")
									.product__pic
										img.img(src="../images/lollipops-malina-ezhevika.png", alt="" data-bg="false")
									.product__title
										| Леденцовая карамель с витамином С со вкусом МАЛИНЫ И ЕЖЕВИКИ
									.product__barcode
										| 4620760951235
									.product__excerpt
										h6
											| Упаковка:
										p
											| Гофрокороб — 20 шт.
										h6
											| Срок годности и условия хранения:
										p
											| 2 года
											br
											| Хранить в сухом месте при температуре не выше 25 °С.									
								a.link.product(href="#", data-modal="product" data-group="2" data-bad="true" data-product="false")
									.product__pic
										img.img(src="../images/lollipops-lipa-s-medom.png", alt="" data-bg="false")
									.product__title
										| Леденцовая карамель с витамином С со вкусом ЛИПЫ С МЁДОМ
									.product__barcode
										| 4620760951181
									.product__excerpt
										h6
											| Упаковка:
										p
											| Гофрокороб — 20 шт.
										h6
											| Срок годности и условия хранения:
										p
											| 2 года
											br
											| Хранить в сухом месте при температуре не выше 25 °С.									
						.product__group-wrapper(data-group="3")
							h3.product__group-title
								| Леденцовая карамель с витамином С массой 27 грамм в блистере, БАД
							//-
								p.text--compact
								|  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt expedita nulla adipisci quibusdam veritatis quam beatae, minus omnis quisquam. Rerum quisquam, perferendis accusantium illo, autem numquam expedita maxime optio sapiente.
							br
							br
							br
							br
							.product__wrapper
								a.link.product(href="#", data-modal="product" data-group="3" data-bad="true" data-product="false")
									.product__pic
										img.img(src="../images/lollipops-blister-shalfei-s-medom.png", alt="" data-bg="false")
									//-
										.product__badges
											.product__badge.badge--new
												| new
											.product__badge.badge--bad
												| бад										
									.product__title
										| Леденцовая карамель с витамином С со вкусом ШАЛФЕЯ С МЕДОМ
									.product__barcode
										| 4620760951921
									.product__excerpt
										h6
											| Упаковка:
										p
											| Шоубокс — 6 шт.
											br
											| Гофрокороб — 96 шт.
										h6
											| Срок годности и условия хранения:
										p
											| 2 года
											br
											| Хранить в сухом месте при температуре не выше 25 °С.										
								a.link.product(href="#", data-modal="product" data-group="3" data-bad="true" data-product="false")
									.product__pic
										img.img(src="../images/lollipops-blister-evkalipt-s-mentolom.png", alt="" data-bg="false")
									//-
										.product__badges
											.product__badge.badge--new
												| new
											.product__badge.badge--bad
												| бад										
									.product__title
										| Леденцовая карамель с витамином С со вкусом ЭВКАЛИПТА С МЕНТОЛОМ
									.product__barcode
										| 4620760951914
									.product__excerpt
										h6
											| Упаковка:
										p
											| Шоубокс — 6 шт.
											br
											| Гофрокороб — 96 шт.
										h6
											| Срок годности и условия хранения:
										p
											| 2 года
											br
											| Хранить в сухом месте при температуре не выше 25 °С.										
								a.link.product(href="#", data-modal="product" data-group="3" data-bad="true" data-product="false")
									.product__pic
										img.img(src="../images/lollipops-blister-limon-i-myata.png", alt="" data-bg="false")
									//-
										.product__badges
											.product__badge.badge--new
												| new
											.product__badge.badge--bad
												| бад										
									.product__title
										| Леденцовая карамель с витамином С со вкусом ЛИМОНА С МЯТОЙ
									.product__barcode
										| 4620760951921
									.product__excerpt
										h6
											| Упаковка:
										p
											| Шоубокс — 6 шт.
											br
											| Гофрокороб — 96 шт.
										h6
											| Срок годности и условия хранения:
										p
											| 2 года
											br
											| Хранить в сухом месте при температуре не выше 25 °С.										
								a.link.product(href="#", data-modal="product" data-group="3" data-bad="true" data-product="false")
									.product__pic
										img.img(src="../images/lollipops-blister-chernaya-smorodina.png", alt="" data-bg="false")
									//-
										.product__badges
											.product__badge.badge--new
												| new
											.product__badge.badge--bad
												| бад										
									.product__title
										| Леденцовая карамель с витамином С со вкусом ЧЕРНОЙ СМОРОДИНЫ
									.product__barcode
										| 4620760951945
									.product__excerpt
										h6
											| Упаковка:
										p
											| Шоубокс — 6 шт.
											br
											| Гофрокороб — 96 шт.
										h6
											| Срок годности и условия хранения:
										p
											| 2 года
											br
											| Хранить в сухом месте при температуре не выше 25 °С.										
								a.link.product(href="#", data-modal="product" data-group="3" data-bad="true" data-product="false")
									.product__pic
										img.img(src="../images/lollipops-blister-lipa-s-medom.png", alt="" data-bg="false")
									//-
										.product__badges
											.product__badge.badge--new
												| new
											.product__badge.badge--bad
												| бад										
									.product__title
										| Леденцовая карамель с витамином С со вкусом ЛИПЫ С МЕДОМ
									.product__barcode
										| 4620760951969
									.product__excerpt
										h6
											| Упаковка:
										p
											| Шоубокс — 6 шт.
											br
											| Гофрокороб — 96 шт.
										h6
											| Срок годности и условия хранения:
										p
											| 2 года
											br
											| Хранить в сухом месте при температуре не выше 25 °С.										
			include partials/footer.pug
